<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>devices:inverter_pulse_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>inverter_pulse_tb</value>
					</option>
					<option>lib
						<value>devices</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vSupply
						<value>1.1</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>inverter_pulse_tb</value>
					</option>
					<option>lib
						<value>devices</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">devices:inverter_transient_tb:1</test>
			<test netlist="0" netlistscope="all">devices:inverter_pulse_tb:1</test>
		</checksasserts>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<sortVariableValues>0</sortVariableValues>
		<waveglobalsetups>
			<waveglobals>
				<waveglobal>algorithm
					<value>Asymmetrical</value>
				</waveglobal>
			</waveglobals>
		</waveglobalsetups>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">layout
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>devices:inverter_pulse_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>layout</value>
							</option>
						</tooloptions>
						<vars>
							<var>vSupply
								<value>1.1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>inverter_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">devices:inverter_transient_tb:1</test>
					<test netlist="0" netlistscope="all">devices:inverter_pulse_tb:1</test>
				</checksasserts>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>May 3 21:03:49 2023</timestamp>
			<resultsname>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/inverter_pulse_tb/maestro/results/maestro/layout.rdb</resultsname>
			<simresults>./simdb/devices/inverter_pulse_tb/maestro/results/maestro/layout.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/overpass.soe.warwick.ac.uk_ADS+u1922268_210349503</localpsfdir>
			<psfdir>/home/ADS/u1922268/es3d8/assignment/libraries/simulation/devices/inverter_pulse_tb/maestro/results/maestro/layout</psfdir>
			<simdir>./simulation/devices/inverter_pulse_tb/maestro/results/maestro/layout</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/inverter_pulse_tb/maestro/results/maestro/layout.log</runlog>
			<runlogfile>./simdb/devices/inverter_pulse_tb/maestro/results/maestro/layout.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">schematic
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>devices:inverter_pulse_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>inverter_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>schematic</value>
							</option>
						</tooloptions>
						<vars>
							<var>vSupply
								<value>1.1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>inverter_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">devices:inverter_transient_tb:1</test>
					<test netlist="0" netlistscope="all">devices:inverter_pulse_tb:1</test>
				</checksasserts>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>May 6 14:11:17 2023</timestamp>
			<resultsname>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/inverter_pulse_tb/maestro/results/maestro/schematic.rdb</resultsname>
			<simresults>./simdb/devices/inverter_pulse_tb/maestro/results/maestro/schematic.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/overpass.soe.warwick.ac.uk_ADS+u1922268_141117956</localpsfdir>
			<psfdir>/home/ADS/u1922268/es3d8/assignment/libraries/simulation/devices/inverter_pulse_tb/maestro/results/maestro/schematic</psfdir>
			<simdir>./simulation/devices/inverter_pulse_tb/maestro/results/maestro/schematic</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/inverter_pulse_tb/maestro/results/maestro/schematic.log</runlog>
			<runlogfile>./simdb/devices/inverter_pulse_tb/maestro/results/maestro/schematic.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
