2:18:35 PM, Sat May 6, 2023	tran	START
2:18:35 PM, Sat May 6, 2023	tran	PASS
2:18:35 PM, Sat May 6, 2023	finalTimeOP	START
2:18:35 PM, Sat May 6, 2023	finalTimeOP	PASS
2:18:35 PM, Sat May 6, 2023	modelParameter	START
2:18:35 PM, Sat May 6, 2023	modelParameter	PASS
2:18:35 PM, Sat May 6, 2023	element	START
2:18:35 PM, Sat May 6, 2023	element	PASS
2:18:35 PM, Sat May 6, 2023	outputParameter	START
2:18:35 PM, Sat May 6, 2023	outputParameter	PASS
2:18:35 PM, Sat May 6, 2023	designParamVals	START
2:18:35 PM, Sat May 6, 2023	designParamVals	PASS
2:18:35 PM, Sat May 6, 2023	primitives	START
2:18:35 PM, Sat May 6, 2023	primitives	PASS
2:18:35 PM, Sat May 6, 2023	subckts	START
2:18:35 PM, Sat May 6, 2023	subckts	PASS
