# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:19:50 PM, Sat May 6, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	1.09999982493428
inA	0
inB	0
V0:p	-3.63898298239315e-11   #unit A
V1:p	1.31447632421045e-11   #unit A
V4:p	1.31447600198272e-11   #unit A
vdd!	1.1
I7.NM0.n1	7.67336436310858e-12
I7.NM0:int_d	1.0999998248208
I7.NM0:int_s	8.06486006070567e-11
I7.NM1.n1	7.67336436310858e-12
I7.NM1:int_d	1.0999998248208
I7.NM1:int_s	8.06486006070567e-11
I7.net12	1.09999988918369
I7.PM3.n1	3.60383494297699e-10
I7.PM3:int_d	1.09999988931781
I7.PM3:int_s	1.09999999979452
I7.PM4.n1	3.60383402346407e-10
I7.PM4:int_d	1.09999982499705
I7.PM4:int_s	1.09999988904956
