# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:19:50 PM, Sat May 6, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	-4.13254655956593e-05
inA	4.88498130835069e-15
inB	1.1
V0:p	-1.28688745191785e-07   #unit A
V1:p	1.54592651533502e-07   #unit A
V4:p	-5.24338347667649e-12   #unit A
vdd!	1.1
I7.NM0.n1	1.09999999991156
I7.NM0:int_d	-4.11223360702871e-05
I7.NM0:int_s	-2.03008677092872e-07
I7.NM1.n1	3.91278043832209e-07
I7.NM1:int_d	-4.15288648435418e-05
I7.NM1:int_s	-2.03411173529869e-07
I7.net12	1.09976310396815
I7.PM3.n1	3.67011353820205e-06
I7.PM3:int_d	1.0997631040852
I7.PM3:int_s	1.09999927462313
I7.PM4.n1	1.1000000000175
I7.PM4:int_d	-4.13254178157443e-05
I7.PM4:int_s	1.09976310385111
