( ( nil
  version "2.1"
  mapType "incremental"
  blockName "nand2_pulse_tb"
  repList "spectre cmos_sch cmos.sch schematic veriloga"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/ADS/u1922268/es3d8/assignment/libraries/simulation/devices/nand2_pulse_tb/maestro/results/maestro/Interactive.0/1/devices:nand2_pulse_tb:1/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "devices/nand2_pulse_tb/schematic" "nand2_pulse_tb" )
( "devices/nand2/schematic" "nand2" )
 )
( "nand2_pulse_tb" "ihnl/cds1/map" )
( "nand2" "ihnl/cds0/map" )
 )
