initial begin
	colourspace[0] = 12'hfff;
	colourspace[1] = 12'hfdf;
	colourspace[2] = 12'hfbf;
	colourspace[3] = 12'hf9f;
	colourspace[4] = 12'hf7f;
	colourspace[5] = 12'hf5f;
	colourspace[6] = 12'hf3f;
	colourspace[7] = 12'hf1f;
	colourspace[8] = 12'hdff;
	colourspace[9] = 12'hddf;
	colourspace[10] = 12'hdbf;
	colourspace[11] = 12'hd9f;
	colourspace[12] = 12'hd7f;
	colourspace[13] = 12'hd5f;
	colourspace[14] = 12'hd3f;
	colourspace[15] = 12'hd1f;
	colourspace[16] = 12'hbff;
	colourspace[17] = 12'hbdf;
	colourspace[18] = 12'hbbf;
	colourspace[19] = 12'hb9f;
	colourspace[20] = 12'hb7f;
	colourspace[21] = 12'hb5f;
	colourspace[22] = 12'hb3f;
	colourspace[23] = 12'hb1f;
	colourspace[24] = 12'h9ff;
	colourspace[25] = 12'h9df;
	colourspace[26] = 12'h9bf;
	colourspace[27] = 12'h99f;
	colourspace[28] = 12'h97f;
	colourspace[29] = 12'h95f;
	colourspace[30] = 12'h93f;
	colourspace[31] = 12'h91f;
	colourspace[32] = 12'h7ff;
	colourspace[33] = 12'h7df;
	colourspace[34] = 12'h7bf;
	colourspace[35] = 12'h79f;
	colourspace[36] = 12'h77f;
	colourspace[37] = 12'h75f;
	colourspace[38] = 12'h73f;
	colourspace[39] = 12'h71f;
	colourspace[40] = 12'h5ff;
	colourspace[41] = 12'h5df;
	colourspace[42] = 12'h5bf;
	colourspace[43] = 12'h59f;
	colourspace[44] = 12'h57f;
	colourspace[45] = 12'h55f;
	colourspace[46] = 12'h53f;
	colourspace[47] = 12'h51f;
	colourspace[48] = 12'h3ff;
	colourspace[49] = 12'h3df;
	colourspace[50] = 12'h3bf;
	colourspace[51] = 12'h39f;
	colourspace[52] = 12'h37f;
	colourspace[53] = 12'h35f;
	colourspace[54] = 12'h33f;
	colourspace[55] = 12'h31f;
	colourspace[56] = 12'h1ff;
	colourspace[57] = 12'h1df;
	colourspace[58] = 12'h1bf;
	colourspace[59] = 12'h19f;
	colourspace[60] = 12'h17f;
	colourspace[61] = 12'h15f;
	colourspace[62] = 12'h13f;
	colourspace[63] = 12'h11f;
end
