\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {1}{73.3928pt}\LT@entry 
    {1}{72.99281pt}\LT@entry 
    {1}{72.99281pt}\LT@entry 
    {1}{73.3928pt}\LT@entry 
    {1}{72.99281pt}\LT@entry 
    {1}{72.99281pt}\LT@entry 
    {1}{73.3928pt}}
\gdef \LT@ii {\LT@entry 
    {1}{34.00946pt}\LT@entry 
    {1}{34.40945pt}\LT@entry 
    {1}{34.00946pt}}
\abx@aux@cite{0}{chandra2015}
\abx@aux@segm{0}{0}{chandra2015}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparator truth table\relax }}{1}{table.1}\protected@file@percent }
\newlabel{table:truth}{{1}{1}{Comparator truth table\relax }{table.1}{}}
\newlabel{table:truth@cref}{{[table][1][]1}{[1][1][]1}}
\newlabel{boolequg}{{1}{1}{`A > B' equations}{lstlisting.1}{}}
\newlabel{boolequg@cref}{{[listing][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces `A > B' equations}}{1}{lstlisting.1}\protected@file@percent }
\newlabel{booleque}{{2}{1}{`A = B' equations}{lstlisting.2}{}}
\newlabel{booleque@cref}{{[listing][2][]2}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces `A = B' equations}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L truth table\relax }}{1}{table.2}\protected@file@percent }
\newlabel{table:truth2}{{2}{1}{L truth table\relax }{table.2}{}}
\newlabel{table:truth2@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gate usage\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:gates}{{3}{1}{Gate usage\relax }{table.caption.2}{}}
\newlabel{table:gates@cref}{{[table][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparator schematic\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schematic}{{1}{2}{Comparator schematic\relax }{figure.caption.3}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:nor3}{{2a}{2}{NOR-3 circuit\relax }{figure.caption.4}{}}
\newlabel{fig:nor3@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:nor3}{{a}{2}{NOR-3 circuit\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nor3@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:nor2}{{2b}{2}{NOR-2 circuit\relax }{figure.caption.4}{}}
\newlabel{fig:nor2@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:nor2}{{b}{2}{NOR-2 circuit\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nor2@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{fig:nand}{{2c}{2}{NAND circuit\relax }{figure.caption.4}{}}
\newlabel{fig:nand@cref}{{[subfigure][3][2]2c}{[1][2][]2}}
\newlabel{sub@fig:nand}{{c}{2}{NAND circuit\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nand@cref}{{[subfigure][3][2]2c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output circuit possibilities\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circuitredraw}{{2}{2}{Output circuit possibilities\relax }{figure.caption.4}{}}
\newlabel{fig:circuitredraw@cref}{{[figure][2][]2}{[1][2][]2}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{1}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {1-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid5}{26544875}{52971304}
\pgfsyspdfmark {pgfid6}{28762278}{52263752}
\pgfsyspdfmark {pgfid7}{33557081}{52263752}
\pgfsyspdfmark {pgfid8}{26544875}{51996363}
\pgfsyspdfmark {pgfid9}{27645663}{51253267}
\pgfsyspdfmark {pgfid10}{28762278}{51253267}
\pgfsyspdfmark {pgfid11}{32281488}{51253267}
\pgfsyspdfmark {pgfid12}{34832674}{51253267}
\pgfsyspdfmark {pgfid13}{26544875}{50805466}
\pgfsyspdfmark {pgfid14}{26949214}{49663330}
\pgfsyspdfmark {pgfid15}{28762278}{49663330}
\pgfsyspdfmark {pgfid16}{32281488}{49663330}
\pgfsyspdfmark {pgfid17}{34832674}{49663330}
\pgfsyspdfmark {pgfid18}{26544875}{48955724}
\pgfsyspdfmark {pgfid19}{26938091}{47813588}
\pgfsyspdfmark {pgfid20}{28762278}{47813588}
\pgfsyspdfmark {pgfid21}{32281488}{47813588}
\pgfsyspdfmark {pgfid22}{34832674}{47813588}
\pgfsyspdfmark {pgfid23}{26544875}{47098806}
\pgfsyspdfmark {pgfid24}{27087355}{45956670}
\pgfsyspdfmark {pgfid25}{28762278}{45956670}
\pgfsyspdfmark {pgfid26}{32281488}{45956670}
\pgfsyspdfmark {pgfid27}{34832674}{45956670}
\pgfsyspdfmark {pgfid28}{26544875}{45249064}
\pgfsyspdfmark {pgfid29}{26544875}{45222850}
\pgfsyspdfmark {pgfid30}{31005895}{45222850}
\pgfsyspdfmark {pgfid31}{33557081}{45222850}
\pgfsyspdfmark {pgfid32}{36108267}{45222850}
\pgfsyspdfmark {pgfid33}{36108267}{48896122}
\pgfsyspdfmark {pgfid35}{36108267}{48896122}
\pgfsyspdfmark {pgfid36}{36108267}{48896122}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logical effort\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:logicaleffort}{{4}{3}{Logical effort\relax }{table.caption.5}{}}
\newlabel{table:logicaleffort@cref}{{[table][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delay}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Longest path\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:long}{{3}{3}{Longest path\relax }{figure.caption.6}{}}
\newlabel{fig:long@cref}{{[figure][3][]3}{[1][3][]3}}
\gdef \LT@iii {\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gate development}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NOT gate}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NOT gate parameters\relax }}{4}{table.5}\protected@file@percent }
\newlabel{fig:notschematic}{{4a}{4}{Schematic\relax }{figure.caption.7}{}}
\newlabel{fig:notschematic@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:notschematic}{{a}{4}{Schematic\relax }{figure.caption.7}{}}
\newlabel{sub@fig:notschematic@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{fig:notlayout}{{4b}{4}{Layout\relax }{figure.caption.7}{}}
\newlabel{fig:notlayout@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:notlayout}{{b}{4}{Layout\relax }{figure.caption.7}{}}
\newlabel{sub@fig:notlayout@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NOT gate circuits\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:notplotschematic}{{5a}{4}{Schematic\relax }{figure.caption.8}{}}
\newlabel{fig:notplotschematic@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{sub@fig:notplotschematic}{{a}{4}{Schematic\relax }{figure.caption.8}{}}
\newlabel{sub@fig:notplotschematic@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{fig:notplotlayout}{{5b}{4}{Layout\relax }{figure.caption.8}{}}
\newlabel{fig:notplotlayout@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\newlabel{sub@fig:notplotlayout}{{b}{4}{Layout\relax }{figure.caption.8}{}}
\newlabel{sub@fig:notplotlayout@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NOT gate input response\relax }}{4}{figure.caption.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAND gate}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2-input}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2-input NAND gate parameters\relax }}{5}{table.6}\protected@file@percent }
\newlabel{fig:nand2schematic}{{6a}{5}{Schematic\relax }{figure.caption.9}{}}
\newlabel{fig:nand2schematic@cref}{{[subfigure][1][6]6a}{[1][5][]5}}
\newlabel{sub@fig:nand2schematic}{{a}{5}{Schematic\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nand2schematic@cref}{{[subfigure][1][6]6a}{[1][5][]5}}
\newlabel{fig:nand2layout}{{6b}{5}{Layout\relax }{figure.caption.9}{}}
\newlabel{fig:nand2layout@cref}{{[subfigure][2][6]6b}{[1][5][]5}}
\newlabel{sub@fig:nand2layout}{{b}{5}{Layout\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nand2layout@cref}{{[subfigure][2][6]6b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-input NAND gate circuits\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nand2plotschematic}{{7a}{5}{Schematic\relax }{figure.caption.10}{}}
\newlabel{fig:nand2plotschematic@cref}{{[subfigure][1][7]7a}{[1][5][]5}}
\newlabel{sub@fig:nand2plotschematic}{{a}{5}{Schematic\relax }{figure.caption.10}{}}
\newlabel{sub@fig:nand2plotschematic@cref}{{[subfigure][1][7]7a}{[1][5][]5}}
\newlabel{fig:nand2plotlayout}{{7b}{5}{Layout\relax }{figure.caption.10}{}}
\newlabel{fig:nand2plotlayout@cref}{{[subfigure][2][7]7b}{[1][5][]5}}
\newlabel{sub@fig:nand2plotlayout}{{b}{5}{Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:nand2plotlayout@cref}{{[subfigure][2][7]7b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-input NAND gate input response\relax }}{5}{figure.caption.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}3-input}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 3-input NAND gate parameters\relax }}{6}{table.7}\protected@file@percent }
\newlabel{fig:nand3schematic}{{8a}{6}{Schematic\relax }{figure.caption.11}{}}
\newlabel{fig:nand3schematic@cref}{{[subfigure][1][8]8a}{[1][6][]6}}
\newlabel{sub@fig:nand3schematic}{{a}{6}{Schematic\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nand3schematic@cref}{{[subfigure][1][8]8a}{[1][6][]6}}
\newlabel{fig:nand3layout}{{8b}{6}{Layout\relax }{figure.caption.11}{}}
\newlabel{fig:nand3layout@cref}{{[subfigure][2][8]8b}{[1][6][]6}}
\newlabel{sub@fig:nand3layout}{{b}{6}{Layout\relax }{figure.caption.11}{}}
\newlabel{sub@fig:nand3layout@cref}{{[subfigure][2][8]8b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-input NAND gate circuits\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nand3plotschematic}{{9a}{6}{Schematic\relax }{figure.caption.12}{}}
\newlabel{fig:nand3plotschematic@cref}{{[subfigure][1][9]9a}{[1][6][]6}}
\newlabel{sub@fig:nand3plotschematic}{{a}{6}{Schematic\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nand3plotschematic@cref}{{[subfigure][1][9]9a}{[1][6][]6}}
\newlabel{fig:nand3plotlayout}{{9b}{6}{Layout\relax }{figure.caption.12}{}}
\newlabel{fig:nand3plotlayout@cref}{{[subfigure][2][9]9b}{[1][6][]6}}
\newlabel{sub@fig:nand3plotlayout}{{b}{6}{Layout\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nand3plotlayout@cref}{{[subfigure][2][9]9b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3-input NAND gate input response\relax }}{6}{figure.caption.12}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NOR gate}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}2-input}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2-input NOR gate parameters\relax }}{7}{table.8}\protected@file@percent }
\newlabel{fig:nor2schematic}{{10a}{7}{Schematic\relax }{figure.caption.13}{}}
\newlabel{fig:nor2schematic@cref}{{[subfigure][1][10]10a}{[1][7][]7}}
\newlabel{sub@fig:nor2schematic}{{a}{7}{Schematic\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nor2schematic@cref}{{[subfigure][1][10]10a}{[1][7][]7}}
\newlabel{fig:nor2layout}{{10b}{7}{Layout\relax }{figure.caption.13}{}}
\newlabel{fig:nor2layout@cref}{{[subfigure][2][10]10b}{[1][7][]7}}
\newlabel{sub@fig:nor2layout}{{b}{7}{Layout\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nor2layout@cref}{{[subfigure][2][10]10b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-input NOR gate circuits\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nor2plotschematic}{{11a}{7}{Schematic\relax }{figure.caption.14}{}}
\newlabel{fig:nor2plotschematic@cref}{{[subfigure][1][11]11a}{[1][7][]7}}
\newlabel{sub@fig:nor2plotschematic}{{a}{7}{Schematic\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nor2plotschematic@cref}{{[subfigure][1][11]11a}{[1][7][]7}}
\newlabel{fig:nor2plotlayout}{{11b}{7}{Layout\relax }{figure.caption.14}{}}
\newlabel{fig:nor2plotlayout@cref}{{[subfigure][2][11]11b}{[1][7][]7}}
\newlabel{sub@fig:nor2plotlayout}{{b}{7}{Layout\relax }{figure.caption.14}{}}
\newlabel{sub@fig:nor2plotlayout@cref}{{[subfigure][2][11]11b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-input NOR gate input response\relax }}{7}{figure.caption.14}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}\LT@entry 
    {1}{170.71655pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}3-input}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 3-input NOR gate parameters\relax }}{8}{table.9}\protected@file@percent }
\newlabel{fig:nor3schematic}{{12a}{8}{Schematic\relax }{figure.caption.15}{}}
\newlabel{fig:nor3schematic@cref}{{[subfigure][1][12]12a}{[1][8][]8}}
\newlabel{sub@fig:nor3schematic}{{a}{8}{Schematic\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nor3schematic@cref}{{[subfigure][1][12]12a}{[1][8][]8}}
\newlabel{fig:nor3layout}{{12b}{8}{Layout\relax }{figure.caption.15}{}}
\newlabel{fig:nor3layout@cref}{{[subfigure][2][12]12b}{[1][8][]8}}
\newlabel{sub@fig:nor3layout}{{b}{8}{Layout\relax }{figure.caption.15}{}}
\newlabel{sub@fig:nor3layout@cref}{{[subfigure][2][12]12b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3-input NOR gate circuits\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nor3plotschematic}{{13a}{8}{Schematic\relax }{figure.caption.16}{}}
\newlabel{fig:nor3plotschematic@cref}{{[subfigure][1][13]13a}{[1][8][]8}}
\newlabel{sub@fig:nor3plotschematic}{{a}{8}{Schematic\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nor3plotschematic@cref}{{[subfigure][1][13]13a}{[1][8][]8}}
\newlabel{fig:nor3plotlayout}{{13b}{8}{Layout\relax }{figure.caption.16}{}}
\newlabel{fig:nor3plotlayout@cref}{{[subfigure][2][13]13b}{[1][8][]8}}
\newlabel{sub@fig:nor3plotlayout}{{b}{8}{Layout\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nor3plotlayout@cref}{{[subfigure][2][13]13b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3-input NOR gate input response\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparator design}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic design}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fig:comparatorschematic}{{14a}{9}{Schematic\relax }{figure.caption.17}{}}
\newlabel{fig:comparatorschematic@cref}{{[subfigure][1][14]14a}{[1][9][]9}}
\newlabel{sub@fig:comparatorschematic}{{a}{9}{Schematic\relax }{figure.caption.17}{}}
\newlabel{sub@fig:comparatorschematic@cref}{{[subfigure][1][14]14a}{[1][9][]9}}
\newlabel{fig:comparatortb}{{14b}{9}{Test bench\relax }{figure.caption.17}{}}
\newlabel{fig:comparatortb@cref}{{[subfigure][2][14]14b}{[1][9][]9}}
\newlabel{sub@fig:comparatortb}{{b}{9}{Test bench\relax }{figure.caption.17}{}}
\newlabel{sub@fig:comparatortb@cref}{{[subfigure][2][14]14b}{[1][9][]9}}
\newlabel{fig:comparatorplotschematic}{{14c}{9}{Simulation\relax }{figure.caption.17}{}}
\newlabel{fig:comparatorplotschematic@cref}{{[subfigure][3][14]14c}{[1][9][]9}}
\newlabel{sub@fig:comparatorplotschematic}{{c}{9}{Simulation\relax }{figure.caption.17}{}}
\newlabel{sub@fig:comparatorplotschematic@cref}{{[subfigure][3][14]14c}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparator schematic\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:comparatorlayout}{{15a}{10}{Layout\relax }{figure.caption.18}{}}
\newlabel{fig:comparatorlayout@cref}{{[subfigure][1][15]15a}{[1][10][]10}}
\newlabel{sub@fig:comparatorlayout}{{a}{10}{Layout\relax }{figure.caption.18}{}}
\newlabel{sub@fig:comparatorlayout@cref}{{[subfigure][1][15]15a}{[1][10][]10}}
\newlabel{fig:comparatorplotlayout}{{15b}{10}{Simulation\relax }{figure.caption.18}{}}
\newlabel{fig:comparatorplotlayout@cref}{{[subfigure][2][15]15b}{[1][10][]10}}
\newlabel{sub@fig:comparatorplotlayout}{{b}{10}{Simulation\relax }{figure.caption.18}{}}
\newlabel{sub@fig:comparatorplotlayout@cref}{{[subfigure][2][15]15b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparator layout\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power dissipation during switching\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparatorpower}{{16}{11}{Power dissipation during switching\relax }{figure.caption.19}{}}
\newlabel{fig:comparatorpower@cref}{{[figure][16][]16}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delay}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transient output\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparatortransient}{{17}{11}{Transient output\relax }{figure.caption.20}{}}
\newlabel{fig:comparatortransient@cref}{{[figure][17][]17}{[1][11][]11}}
\gdef \LT@viii {\LT@entry 
    {1}{85.35828pt}\LT@entry 
    {1}{85.35828pt}\LT@entry 
    {1}{85.35828pt}\LT@entry 
    {1}{85.35828pt}\LT@entry 
    {1}{85.35828pt}\LT@entry 
    {1}{85.35828pt}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance metrics\relax }}{12}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard cells}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Routing}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power dissipation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Delay}{12}{subsection.4.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AA3A48DAFF0FB5F2DA0FF727913E9D92}
\abx@aux@defaultrefcontext{0}{chandra2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weste2011cmos}{none/global//global/global}
\gdef \@abspage@last{12}
