# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:15:23 PM, Wed May 3, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	1.09999996811016
inA	0
inB	0
V0:p	-2.91944870053957e-11   #unit A
V1:p	1.3960174128885e-11   #unit A
V4:p	1.26386075329798e-11   #unit A
vdd!	1.1
I5.NM0.n1	5.79644612252164e-14
I5.NM0:int_d	2.7279620999157e-11
I5.NM0:int_s	0.0692654244174674
I5.NM1.n1	3.77507259798248e-11
I5.NM1:int_d	0.069265424474938
I5.NM1:int_s	1.09999996803009
I5.net12	0.0692654244462027
I5.PM0.n1	3.6038345744869e-10
I5.PM0:int_d	1.0999999681323
I5.PM0:int_s	1.09999999983515
I5.PM1.n1	3.6038345744869e-10
I5.PM1:int_d	1.0999999681323
I5.PM1:int_s	1.09999999983515
