\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{osc}
\citation{pec}
\citation{book}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}AC-DC Converter Design and Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DC-DC Converter Design and Specifications}{3}{section.2}\protected@file@percent }
\newlabel{sec:specification}{{2}{3}{DC-DC Converter Design and Specifications}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boost Convertor Experiment Report}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aims}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Theory}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous mode}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional components}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control systems}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equipment}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Method}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-loop system test}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Steady-state}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transient}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-loop system test}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Purpose}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proportional control}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proportional and integral control}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Open-loop system tests}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Open-loop steady-state inductor current (measured at \qty {50}{\milli \volt \per \ampere })}\relax }}{9}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:inductor}{{1}{9}{\textbf {Open-loop steady-state inductor current (measured at \qty {50}{\milli \volt \per \ampere })}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductor current (measured at \qty {50}{\milli \volt \per \ampere })\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Open-loop steady-state ripple voltage}\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:olssrv}{{2}{9}{\textbf {Open-loop steady-state ripple voltage}\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ripple voltage\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Open-loop steady-state switching signals}\relax }}{10}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switching signals\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Open-loop steady-state efficiency}\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{table:olsse}{{4}{10}{\textbf {Open-loop steady-state efficiency}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Open-loop transient parameters}\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{table:oltrans}{{5}{10}{\textbf {Open-loop transient parameters}\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient parameters\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Closed-loop system test}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Proportional control transient parameters (\qty {25}{\percent } load)}\relax }}{11}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient parameters (\qty {25}{\percent } load)\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:controllerresponse}{{5}{11}{Transient parameters (\qty {25}{\percent } load)\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Proportional control ripple voltage (\qty {25}{\percent } load)}\relax }}{11}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ripple voltage (\qty {25}{\percent } load)\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Proportional control efficiency (\qty {25}{\percent } load)}\relax }}{11}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Proportional control transient parameters (\qty {50}{\percent } load)}\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{fig:prop50control}{{7b}{12}{P controller response\relax }{figure.caption.30}{}}
\newlabel{sub@fig:prop50control}{{b}{12}{P controller response\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient parameters (\qty {50}{\percent } load)\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Proportional control ripple voltage (\qty {50}{\percent } load)}\relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{table:prop50ripple}{{10}{12}{\textbf {Proportional control ripple voltage (\qty {50}{\percent } load)}\relax }{table.caption.31}{}}
\newlabel{fig:prop50dutycycle}{{8b}{12}{Duty cycle\relax }{figure.caption.32}{}}
\newlabel{sub@fig:prop50dutycycle}{{b}{12}{Duty cycle\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output captures\relax }}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Proportional control efficiency (\qty {50}{\percent } load)}\relax }}{12}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Proportional and integral control transient parameters (\qty {50}{\percent } load)}\relax }}{13}{table.caption.34}\protected@file@percent }
\newlabel{fig:pi50trans}{{9a}{13}{Transient capture\relax }{figure.caption.35}{}}
\newlabel{sub@fig:pi50trans}{{a}{13}{Transient capture\relax }{figure.caption.35}{}}
\newlabel{fig:pi50controller}{{9b}{13}{PI controller response\relax }{figure.caption.35}{}}
\newlabel{sub@fig:pi50controller}{{b}{13}{PI controller response\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient parameters (\qty {50}{\percent } load)\relax }}{13}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Proportional and integral control ripple voltage (\qty {50}{\percent } load)}\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{table:pi50ripple}{{13}{13}{\textbf {Proportional and integral control ripple voltage (\qty {50}{\percent } load)}\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Duty cycle\relax }}{13}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Proportional and integral control efficiency (\qty {50}{\percent } load)}\relax }}{13}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Proportional and integral control transient parameters (\qty {75}{\percent } load)}\relax }}{14}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transient parameters (\qty {75}{\percent } load)\relax }}{14}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Proportional and integral control ripple voltage (\qty {75}{\percent } load)}\relax }}{14}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output captures\relax }}{14}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Proportional and integral control efficiency (\qty {75}{\percent } load)}\relax }}{14}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-loop system}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Steady-state}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transient}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportional control}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\qty {25}{\percent } load}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\qty {50}{\percent } load}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportional and integral control}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\qty {50}{\percent } load}{15}{section*.51}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{osc}{1}
\@writefile{toc}{\contentsline {subparagraph}{\qty {75}{\percent } load}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{16}{subsection.3.6}\protected@file@percent }
\bibcite{pec}{2}
\bibcite{book}{3}
\gdef \@abspage@last{17}
