# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:11:20 PM, Sat May 6, 2023
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_net0	1.09972752584833
_net1	4.88498130835069e-15
V0:p	-1.38129428361827e-07   #unit A
V1:p	1.53923748159753e-07   #unit A
vdd!	1.1
I1.NM0.n1	3.819954632838e-07
I1.NM0:int_d	1.09972733335717
I1.NM0:int_s	-2.02530982155975e-07
I1.PM0.n1	3.66856909779815e-06
I1.PM0:int_d	1.09972763317948
I1.PM0:int_s	1.09999844287724
