
// Library name: devices
// Cell name: nand2
// View name: schematic
subckt nand2 A B out
    NM1 (net12 B 0 0) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    NM0 (out A net12 0) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM1 (out B vdd! vdd!) g45p1svt w=(240n) l=45n nf=1 as=33.6f ad=33.6f \
        ps=760n pd=760n nrd=583.333m nrs=583.333m sa=140n sb=140n sd=160n \
        sca=151.92744 scb=0.10471 scc=0.01874 m=(1)
    PM0 (out A vdd! vdd!) g45p1svt w=(240n) l=45n nf=1 as=33.6f ad=33.6f \
        ps=760n pd=760n nrd=583.333m nrs=583.333m sa=140n sb=140n sd=160n \
        sca=151.92744 scb=0.10471 scc=0.01874 m=(1)
ends nand2
// End of subcircuit definition.

// Library name: devices
// Cell name: nand2_pulse_tb
// View name: schematic
C0 (_net0 0) capacitor c=1f
V0 (vdd! 0) vsource dc=vSupply type=dc
V4 (inB 0) vsource type=pulse val0=0 val1=vSupply period=200n delay=108n \
        rise=2n fall=2n width=98n
V1 (inA 0) vsource type=pulse val0=0 val1=vSupply period=100n delay=48n \
        rise=2n fall=2n width=48n
I5 (inA inB _net0) nand2
