# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:18:31 PM, Sat May 6, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	1.09972822370558
inA	4.88498130835069e-15
inB	1.1
V0:p	-1.38070214305587e-07   #unit A
V1:p	1.53860876338919e-07   #unit A
V4:p	1.63753520458065e-13   #unit A
vdd!	1.1
I5.NM0.n1	3.82670395957225e-07
I5.NM0:int_d	1.09972803115485
I5.NM0:int_s	-4.15693754964448e-05
I5.NM1.n1	1.09999999992014
I5.NM1:int_d	-4.1162782793563e-05
I5.NM1:int_s	-2.03189634238861e-07
I5.net12	-4.13660791450039e-05
I5.PM0.n1	3.66550084007743e-06
I5.PM0:int_d	1.09972827772713
I5.PM0:int_s	1.099999221687
I5.PM1.n1	1.10000000015551
I5.PM1:int_d	1.09972822359168
I5.PM1:int_s	1.09999999999998
