# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 2:18:31 PM, Sat May 6, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	1.09999997147746
inA	0
inB	0
V0:p	-2.8116553006322e-11   #unit A
V1:p	1.32881494503835e-11   #unit A
V4:p	1.2638571716362e-11   #unit A
vdd!	1.1
I5.NM0.n1	9.83841366895103e-12
I5.NM0:int_d	1.0999999714194
I5.NM0:int_s	0.0989294586723717
I5.NM1.n1	3.01163597471052e-14
I5.NM1:int_d	0.0989294586322582
I5.NM1:int_s	1.79961990285606e-11
I5.net12	0.098929458652315
I5.PM0.n1	3.60383513912739e-10
I5.PM0:int_d	1.09999997148548
I5.PM0:int_s	1.09999999992062
I5.PM1.n1	3.60383513912739e-10
I5.PM1:int_d	1.09999997148548
I5.PM1:int_s	1.09999999992062
