9:20:52 PM, Wed May 3, 2023	tran	START
9:20:52 PM, Wed May 3, 2023	tran	PASS
9:20:52 PM, Wed May 3, 2023	finalTimeOP	START
9:20:52 PM, Wed May 3, 2023	finalTimeOP	PASS
9:20:52 PM, Wed May 3, 2023	modelParameter	START
9:20:52 PM, Wed May 3, 2023	modelParameter	PASS
9:20:52 PM, Wed May 3, 2023	element	START
9:20:52 PM, Wed May 3, 2023	element	PASS
9:20:52 PM, Wed May 3, 2023	outputParameter	START
9:20:52 PM, Wed May 3, 2023	outputParameter	PASS
9:20:52 PM, Wed May 3, 2023	designParamVals	START
9:20:52 PM, Wed May 3, 2023	designParamVals	PASS
9:20:52 PM, Wed May 3, 2023	primitives	START
9:20:52 PM, Wed May 3, 2023	primitives	PASS
9:20:52 PM, Wed May 3, 2023	subckts	START
9:20:52 PM, Wed May 3, 2023	subckts	PASS
