\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System overview flowchart\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware block diagram\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GPS hardware serial output}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces LoRa communications with GPS location}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Power meter results\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Damaged strip antenna.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Battery charge and discharge curves\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Board and battery at the beginning of case development\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Failed print\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distance test location and setup\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Setup used for distance testing\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Test data recordings\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Distance test one overlay}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Distance test two overlay}}{32}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Raspberry Pi pinout}}{II}{figure.caption.22}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces LoRa Feather M0 pinout}}{II}{figure.caption.23}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces GPS Featherwing pin images}}{II}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces First case print}}{III}{figure.caption.25}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Case 1 dimensional drawings\relax }}{IV}{figure.caption.26}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Second case print}}{V}{figure.caption.27}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Case 2 dimensional drawings\relax }}{VI}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
