\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\providecommand\@gls@reference[3]{}
\HyPL@Entry{1<</S/r>>}
\@gls@reference{acronym}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\abx@aux@cite{0}{catsprotection:catsreport}
\abx@aux@segm{0}{0}{catsprotection:catsreport}
\abx@aux@category{cited}{catsprotection:catsreport}
\abx@aux@cite{0}{bbc:missingcat}
\abx@aux@segm{0}{0}{bbc:missingcat}
\abx@aux@category{cited}{bbc:missingcat}
\abx@aux@cite{0}{researchandmarkets:wearablemarket}
\abx@aux@segm{0}{0}{researchandmarkets:wearablemarket}
\abx@aux@category{cited}{researchandmarkets:wearablemarket}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Justification}{1}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{bardyn2016}
\abx@aux@segm{0}{0}{bardyn2016}
\abx@aux@category{cited}{bardyn2016}
\abx@aux@cite{0}{eldefrawy2019}
\abx@aux@segm{0}{0}{eldefrawy2019}
\abx@aux@category{cited}{eldefrawy2019}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{lorawan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{lorawan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{lpwan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aim}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:aim}{{1.2.2}{2}{Aim}{subsection.1.2.2}{}}
\newlabel{sec:aim@cref}{{[subsection][2][1,2]1.2.2}{[1][2][]2}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@cite{0}{hanmer:urbanisaton}
\abx@aux@segm{0}{0}{hanmer:urbanisaton}
\abx@aux@category{cited}{hanmer:urbanisaton}
\abx@aux@cite{0}{barratt:home}
\abx@aux@segm{0}{0}{barratt:home}
\abx@aux@cite{0}{meek:home}
\abx@aux@segm{0}{0}{meek:home}
\abx@aux@category{cited}{barratt:home}
\abx@aux@category{cited}{meek:home}
\abx@aux@cite{0}{meek:home}
\abx@aux@segm{0}{0}{meek:home}
\abx@aux@category{cited}{meek:home}
\abx@aux@cite{0}{bengsen:feral}
\abx@aux@segm{0}{0}{bengsen:feral}
\abx@aux@cite{0}{horn:range}
\abx@aux@segm{0}{0}{horn:range}
\abx@aux@cite{0}{molsher2005home}
\abx@aux@segm{0}{0}{molsher2005home}
\abx@aux@category{cited}{bengsen:feral}
\abx@aux@category{cited}{horn:range}
\abx@aux@category{cited}{molsher2005home}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objectives}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.2.3}{3}{Objectives}{subsection.1.2.3}{}}
\newlabel{sec:objectives@cref}{{[subsection][3][1,2]1.2.3}{[1][3][]3}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:litrev}{{1.3}{3}{Literature Review}{section.1.3}{}}
\newlabel{sec:litrev@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cat behaviour}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Roaming distance}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{sec:roam}{{1.3.1.1}{3}{Roaming distance}{subsubsection.1.3.1.1}{}}
\newlabel{sec:roam@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][3][]3}}
\abx@aux@cite{0}{clancy2003}
\abx@aux@segm{0}{0}{clancy2003}
\abx@aux@category{cited}{clancy2003}
\abx@aux@cite{0}{zhang2022}
\abx@aux@segm{0}{0}{zhang2022}
\abx@aux@category{cited}{zhang2022}
\abx@aux@cite{0}{finka2019}
\abx@aux@segm{0}{0}{finka2019}
\abx@aux@category{cited}{finka2019}
\abx@aux@cite{0}{Loukatos2022}
\abx@aux@segm{0}{0}{Loukatos2022}
\abx@aux@category{cited}{Loukatos2022}
\abx@aux@cite{0}{liando2019}
\abx@aux@segm{0}{0}{liando2019}
\abx@aux@category{cited}{liando2019}
\abx@aux@cite{0}{augustin:lora}
\abx@aux@segm{0}{0}{augustin:lora}
\abx@aux@category{cited}{augustin:lora}
\abx@aux@cite{0}{vangelista2017}
\abx@aux@segm{0}{0}{vangelista2017}
\abx@aux@category{cited}{vangelista2017}
\abx@aux@cite{0}{patent:lora}
\abx@aux@segm{0}{0}{patent:lora}
\abx@aux@category{cited}{patent:lora}
\abx@aux@cite{0}{eu:directive}
\abx@aux@segm{0}{0}{eu:directive}
\abx@aux@category{cited}{eu:directive}
\abx@aux@cite{0}{ofcom:licenceexempt}
\abx@aux@segm{0}{0}{ofcom:licenceexempt}
\abx@aux@category{cited}{ofcom:licenceexempt}
\abx@aux@cite{0}{patent:chinatracker}
\abx@aux@segm{0}{0}{patent:chinatracker}
\abx@aux@category{cited}{patent:chinatracker}
\abx@aux@cite{0}{patent:bletracker}
\abx@aux@segm{0}{0}{patent:bletracker}
\abx@aux@category{cited}{patent:bletracker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Time spent outdoors}{4}{subsubsection.1.3.1.2}\protected@file@percent }
\@gls@reference{main}{bfi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LoRa}{4}{subsection.1.3.2}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{css}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Alternative products}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Patents}{4}{subsubsection.1.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{davcev:lorawan}
\abx@aux@segm{0}{0}{davcev:lorawan}
\abx@aux@category{cited}{davcev:lorawan}
\abx@aux@cite{0}{sivarman:tracker}
\abx@aux@segm{0}{0}{sivarman:tracker}
\abx@aux@category{cited}{sivarman:tracker}
\abx@aux@cite{0}{tractive:price}
\abx@aux@segm{0}{0}{tractive:price}
\abx@aux@cite{0}{tractive:cat}
\abx@aux@segm{0}{0}{tractive:cat}
\abx@aux@category{cited}{tractive:price}
\abx@aux@category{cited}{tractive:cat}
\abx@aux@cite{0}{tractive:privacy}
\abx@aux@segm{0}{0}{tractive:privacy}
\abx@aux@category{cited}{tractive:privacy}
\abx@aux@cite{0}{tabcat:tracker}
\abx@aux@segm{0}{0}{tabcat:tracker}
\abx@aux@category{cited}{tabcat:tracker}
\abx@aux@cite{0}{catsprotection:catsreport}
\abx@aux@segm{0}{0}{catsprotection:catsreport}
\abx@aux@category{cited}{catsprotection:catsreport}
\abx@aux@cite{0}{tile}
\abx@aux@segm{0}{0}{tile}
\abx@aux@category{cited}{tile}
\abx@aux@cite{0}{haskell2021}
\abx@aux@segm{0}{0}{haskell2021}
\abx@aux@cite{0}{lovejoy2021}
\abx@aux@segm{0}{0}{lovejoy2021}
\abx@aux@category{cited}{haskell2021}
\abx@aux@category{cited}{lovejoy2021}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Similar products}{5}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{sec:litsim}{{1.3.3.2}{5}{Similar products}{subsubsection.1.3.3.2}{}}
\newlabel{sec:litsim@cref}{{[subsubsection][2][1,3,3]1.3.3.2}{[1][5][]5}}
\@gls@reference{acronym}{lpwan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{lorawan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{0}{kienzle:pilot}
\abx@aux@segm{0}{0}{kienzle:pilot}
\abx@aux@category{cited}{kienzle:pilot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Specification}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:spec}{{2.1.1}{6}{Specification}{subsection.2.1.1}{}}
\newlabel{sec:spec@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Reporting}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{sec:timing}{{2.1.1.1}{6}{Timing}{subsubsection.2.1.1.1}{}}
\newlabel{sec:timing@cref}{{[subsubsection][1][2,1,1]2.1.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Distance}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Portability}{6}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small form-factor}{6}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lightweight}{6}{Item.23}\protected@file@percent }
\abx@aux@cite{0}{blomgren:lithium}
\abx@aux@segm{0}{0}{blomgren:lithium}
\abx@aux@category{cited}{blomgren:lithium}
\abx@aux@cite{0}{chen:flammable}
\abx@aux@segm{0}{0}{chen:flammable}
\abx@aux@category{cited}{chen:flammable}
\abx@aux@cite{0}{Bischof2022}
\abx@aux@segm{0}{0}{Bischof2022}
\abx@aux@category{cited}{Bischof2022}
\@writefile{toc}{\contentsline {paragraph}{Battery powered}{7}{Item.23}\protected@file@percent }
\newlabel{sec:specsbatt}{{2.1.1.2}{7}{Battery powered}{Item.23}{}}
\newlabel{sec:specsbatt@cref}{{[subsubsection][2][2,1,1]2.1.1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Attachable}{7}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Suitability}{7}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installable}{7}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance}{7}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Reliability}{7}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable}{8}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fault resistant}{8}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repairable}{8}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety}{8}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deduplication}{8}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{sec:dedupe}{{2.1.1.4}{8}{Deduplication}{subsubsection.2.1.1.4}{}}
\newlabel{sec:dedupe@cref}{{[subsubsection][4][2,1,1]2.1.1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System overview}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System overview flowchart\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system overview flowchart}{{2.1}{9}{System overview flowchart\relax }{figure.caption.8}{}}
\newlabel{fig:system overview flowchart@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware}{9}{subsection.2.1.3}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware block diagram\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hardwareblockdiag}{{2.2}{9}{Hardware block diagram\relax }{figure.caption.9}{}}
\newlabel{fig:hardwareblockdiag@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\gdef \LT@i {\LT@entry 
    {1}{114.11102pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}SBC choices}{10}{subsubsection.2.1.3.1}\protected@file@percent }
\@gls@reference{acronym}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gui}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \Acrshort {sbc} considerations\relax }}{10}{table.2.1}\protected@file@percent }
\newlabel{table:sbc}{{2.1}{10}{\Acrshort {sbc} considerations\relax }{table.2.1}{}}
\newlabel{table:sbc@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Microcontroller choices}{10}{subsubsection.2.1.3.2}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{sbc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{114.11102pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}\LT@entry 
    {1}{113.71103pt}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Microcontroller considerations\relax }}{11}{table.2.2}\protected@file@percent }
\newlabel{table:mc}{{2.2}{11}{Microcontroller considerations\relax }{table.2.2}{}}
\newlabel{table:mc@cref}{{[table][2][2]2.2}{[1][11][]11}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{i2c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{0}{hoperf:rfm95w}
\abx@aux@segm{0}{0}{hoperf:rfm95w}
\abx@aux@category{cited}{hoperf:rfm95w}
\abx@aux@cite{0}{arduino:blink}
\abx@aux@segm{0}{0}{arduino:blink}
\abx@aux@category{cited}{arduino:blink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Purchasing}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order review}{12}{subsection.2.1.4}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{hat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial function}{12}{subsection.2.2.1}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Hardware}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{hat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{0}{adafruit:gps}
\abx@aux@segm{0}{0}{adafruit:gps}
\abx@aux@cite{0}{adafruit:gpshardwareserial}
\abx@aux@segm{0}{0}{adafruit:gpshardwareserial}
\abx@aux@category{cited}{adafruit:gps}
\abx@aux@category{cited}{adafruit:gpshardwareserial}
\abx@aux@cite{0}{baddeley:nmea}
\abx@aux@segm{0}{0}{baddeley:nmea}
\abx@aux@cite{0}{novatel:gprmc}
\abx@aux@segm{0}{0}{novatel:gprmc}
\abx@aux@category{cited}{baddeley:nmea}
\abx@aux@category{cited}{novatel:gprmc}
\abx@aux@cite{0}{gtop:pa6h}
\abx@aux@segm{0}{0}{gtop:pa6h}
\abx@aux@category{cited}{gtop:pa6h}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\acrshort {gps}}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{sec:devgps}{{2.2.1.2}{13}{\acrshort {gps}}{subsubsection.2.2.1.2}{}}
\newlabel{sec:devgps@cref}{{[subsubsection][2][2,2,1]2.2.1.2}{[1][12][]13}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GPS hardware serial output}}{13}{figure.caption.10}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{gprmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{pgtop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:gpshardwareserial}{{2.3}{13}{GPS hardware serial output}{figure.caption.10}{}}
\newlabel{fig:gpshardwareserial@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{nmea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{gprmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{code:gprmcsentence}{{2.1}{13}{\acrshort {nmea} \gls {gprmc} sentence example}{lstlisting.2.1}{}}
\newlabel{code:gprmcsentence@cref}{{[listing][1][2]2.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \acrshort {nmea} \gls {gprmc} sentence example}}{13}{lstlisting.2.1}\protected@file@percent }
\@gls@reference{acronym}{nmea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{gprmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{gprmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@cite{0}{gtop:pmtk}
\abx@aux@segm{0}{0}{gtop:pmtk}
\abx@aux@category{cited}{gtop:pmtk}
\abx@aux@cite{0}{adafruit:gpslibrary}
\abx@aux@segm{0}{0}{adafruit:gpslibrary}
\abx@aux@category{cited}{adafruit:gpslibrary}
\abx@aux@cite{0}{adafruit:gpspmtk}
\abx@aux@segm{0}{0}{adafruit:gpspmtk}
\abx@aux@category{cited}{adafruit:gpspmtk}
\abx@aux@cite{0}{adafruit:circuitpython}
\abx@aux@segm{0}{0}{adafruit:circuitpython}
\abx@aux@cite{0}{adafruit:lorabonnet}
\abx@aux@segm{0}{0}{adafruit:lorabonnet}
\abx@aux@category{cited}{adafruit:circuitpython}
\abx@aux@category{cited}{adafruit:lorabonnet}
\abx@aux@cite{0}{adafruit:rfm95check}
\abx@aux@segm{0}{0}{adafruit:rfm95check}
\abx@aux@category{cited}{adafruit:rfm95check}
\abx@aux@cite{0}{adafruit:radiopy}
\abx@aux@segm{0}{0}{adafruit:radiopy}
\abx@aux@category{cited}{adafruit:radiopy}
\@gls@reference{main}{pgtop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{code:pgtopsentence}{{2.2}{14}{\acrshort {nmea} \gls {pgtop} sentence example}{lstlisting.2.2}{}}
\newlabel{code:pgtopsentence@cref}{{[listing][2][2]2.2}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces \acrshort {nmea} \gls {pgtop} sentence example}}{14}{lstlisting.2.2}\protected@file@percent }
\@gls@reference{acronym}{nmea}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{pgtop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{pgtop}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{pmtk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{code:pgtopdisableserial}{{2.3}{14}{\relax }{lstlisting.2.3}{}}
\newlabel{code:pgtopdisableserial@cref}{{[listing][3][2]2.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces \relax }}{14}{lstlisting.2.3}\protected@file@percent }
\newlabel{code:pgtopdisablecmd}{{2.4}{14}{\relax }{lstlisting.2.4}{}}
\newlabel{code:pgtopdisablecmd@cref}{{[listing][4][2]2.4}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces \relax }}{14}{lstlisting.2.4}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Pi \gls {lora}}{14}{subsubsection.2.2.1.3}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{oled}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{pmtk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@cite{0}{airspayce:main}
\abx@aux@segm{0}{0}{airspayce:main}
\abx@aux@category{cited}{airspayce:main}
\abx@aux@cite{0}{adafruit:loram0}
\abx@aux@segm{0}{0}{adafruit:loram0}
\abx@aux@category{cited}{adafruit:loram0}
\abx@aux@cite{0}{adafruit:feathertx}
\abx@aux@segm{0}{0}{adafruit:feathertx}
\abx@aux@category{cited}{adafruit:feathertx}
\abx@aux@cite{0}{ofcom:licenceexempt}
\abx@aux@segm{0}{0}{ofcom:licenceexempt}
\abx@aux@category{cited}{ofcom:licenceexempt}
\abx@aux@cite{0}{airspayce:docs}
\abx@aux@segm{0}{0}{airspayce:docs}
\abx@aux@category{cited}{airspayce:docs}
\abx@aux@cite{0}{arduino:introduction}
\abx@aux@segm{0}{0}{arduino:introduction}
\abx@aux@cite{0}{arduino:reference}
\abx@aux@segm{0}{0}{arduino:reference}
\abx@aux@category{cited}{arduino:introduction}
\abx@aux@category{cited}{arduino:reference}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Feather \gls {lora}}{15}{subsubsection.2.2.1.4}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}\gls {lora} with \acrshort {gps}}{15}{subsubsection.2.2.1.5}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{code:transmissionbody}{{2.5}{15}{Transmission body code}{lstlisting.2.5}{}}
\newlabel{code:transmissionbody@cref}{{[listing][5][2]2.5}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Transmission body code}}{15}{lstlisting.2.5}\protected@file@percent }
\abx@aux@cite{0}{kcx}
\abx@aux@segm{0}{0}{kcx}
\abx@aux@category{cited}{kcx}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:loraoutput}{{\caption@xref {fig:loraoutput}{ on input line 214}}{16}{\gls {lora} with \acrshort {gps}}{figure.caption.11}{}}
\newlabel{fig:loraoutput@cref}{{[subsubsection][5][2,2,1]2.2.1.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LoRa communications with GPS location}}{16}{figure.caption.11}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power tester}{16}{subsection.2.2.2}\protected@file@percent }
\@gls@reference{acronym}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Test specification}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:powertestspec}{{2.2.2.1}{16}{Test specification}{subsubsection.2.2.2.1}{}}
\newlabel{sec:powertestspec@cref}{{[subsubsection][1][2,2,2]2.2.2.1}{[1][16][]16}}
\@gls@reference{acronym}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\abx@aux@cite{0}{kcx}
\abx@aux@segm{0}{0}{kcx}
\abx@aux@category{cited}{kcx}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {paragraph}{Risks}{17}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Results}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{fig:powermeter}{{\caption@xref {fig:powermeter}{ on input line 279}}{17}{Results}{figure.caption.12}{}}
\newlabel{fig:powermeter@cref}{{[subsubsection][2][2,2,2]2.2.2.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Power meter results\relax }}{17}{figure.caption.12}\protected@file@percent }
\abx@aux@cite{0}{adafruit:loram0}
\abx@aux@segm{0}{0}{adafruit:loram0}
\abx@aux@category{cited}{adafruit:loram0}
\abx@aux@cite{0}{adafruit:gps}
\abx@aux@segm{0}{0}{adafruit:gps}
\abx@aux@category{cited}{adafruit:gps}
\abx@aux@cite{0}{adafruit:loram0}
\abx@aux@segm{0}{0}{adafruit:loram0}
\abx@aux@category{cited}{adafruit:loram0}
\abx@aux@cite{0}{adafruit:jst}
\abx@aux@segm{0}{0}{adafruit:jst}
\abx@aux@category{cited}{adafruit:jst}
\abx@aux@cite{0}{adafruit:radiopy}
\abx@aux@segm{0}{0}{adafruit:radiopy}
\abx@aux@category{cited}{adafruit:radiopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intermediate steps}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:intermediate}{{2.2.3}{18}{Intermediate steps}{subsection.2.2.3}{}}
\newlabel{sec:intermediate@cref}{{[subsection][3][2,2]2.2.3}{[1][18][]18}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Code issues}{18}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:codeissues}{{2.2.3.1}{18}{Code issues}{subsubsection.2.2.3.1}{}}
\newlabel{sec:codeissues@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{[1][18][]18}}
\newlabel{code:programerror}{{2.6}{18}{Program error message}{lstlisting.2.6}{}}
\newlabel{code:programerror@cref}{{[listing][6][2]2.6}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Program error message}}{18}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Antenna}{18}{subsubsection.2.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{adafruit:loram0}
\abx@aux@segm{0}{0}{adafruit:loram0}
\abx@aux@category{cited}{adafruit:loram0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Damaged strip antenna.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:damagedantenna}{{2.6}{19}{Damaged strip antenna.\relax }{figure.caption.13}{}}
\newlabel{fig:damagedantenna@cref}{{[figure][6][2]2.6}{[1][18][]19}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ufl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Battery test}{19}{subsection.2.2.4}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{0}{arcgis:gpsfix}
\abx@aux@segm{0}{0}{arcgis:gpsfix}
\abx@aux@category{cited}{arcgis:gpsfix}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{rtk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{table:fix}{{2.2.4}{20}{Battery test}{subsection.2.2.4}{}}
\newlabel{table:fix@cref}{{[subsection][4][2,2]2.2.4}{[1][20][]20}}
\@gls@reference{main}{gpgga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Test parameters}{20}{subsubsection.2.2.4.1}\protected@file@percent }
\@gls@reference{acronym}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {paragraph}{Risks}{20}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Issues}{20}{subsubsection.2.2.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.51pt}\LT@entry 
    {1}{55.28pt}\LT@entry 
    {1}{103.91002pt}\LT@entry 
    {1}{58.72pt}\LT@entry 
    {1}{50.5pt}\LT@entry 
    {1}{47.61pt}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Non-standard format example - 230127.csv sample\relax }}{21}{table.2.3}\protected@file@percent }
\newlabel{table:errorlogex}{{2.3}{21}{Non-standard format example - 230127.csv sample\relax }{table.2.3}{}}
\newlabel{table:errorlogex@cref}{{[table][3][2]2.3}{[1][21][]21}}
\@gls@reference{acronym}{csv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Results}{21}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Battery charge and discharge curves\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:batteryplot}{{2.7}{22}{Battery charge and discharge curves\relax }{figure.caption.14}{}}
\newlabel{fig:batteryplot@cref}{{[figure][7][2]2.7}{[1][21][]22}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {paragraph}{Discharge}{22}{figure.caption.14}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {paragraph}{Charge}{22}{figure.caption.14}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@cite{0}{adafruit:loram0}
\abx@aux@segm{0}{0}{adafruit:loram0}
\abx@aux@category{cited}{adafruit:loram0}
\abx@aux@cite{0}{axelson:usb}
\abx@aux@segm{0}{0}{axelson:usb}
\abx@aux@category{cited}{axelson:usb}
\abx@aux@cite{0}{ftdi:usb}
\abx@aux@segm{0}{0}{ftdi:usb}
\abx@aux@category{cited}{ftdi:usb}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{23}{figure.caption.14}\protected@file@percent }
\@gls@reference{acronym}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Error investigation}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Case design}{24}{subsection.2.2.6}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Board and battery at the beginning of case development\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bareboard}{{2.8}{24}{Board and battery at the beginning of case development\relax }{figure.caption.15}{}}
\newlabel{fig:bareboard@cref}{{[figure][8][2]2.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}First case}{24}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design}{24}{subsubsection.2.2.6.1}\protected@file@percent }
\@gls@reference{main}{fdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {paragraph}{Manufacture}{25}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{sec:case1manufacture}{{2.2.6.1}{25}{Manufacture}{subsubsection.2.2.6.1}{}}
\newlabel{sec:case1manufacture@cref}{{[subsubsection][1][2,2,6]2.2.6.1}{[1][25][]25}}
\@gls@reference{main}{fdm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{gcode}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {paragraph}{Result}{25}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Failed print\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:failedprint}{{2.9}{25}{Failed print\relax }{figure.caption.16}{}}
\newlabel{fig:failedprint@cref}{{[figure][9][2]2.9}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Review}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Second case}{25}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design}{25}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manufacture}{26}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result}{26}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Review}{26}{subsubsection.2.2.6.2}\protected@file@percent }
\@gls@reference{main}{ufl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{abs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Distance test}{27}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Preparation}{27}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Location}{27}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work flow}{27}{subsubsection.2.2.7.1}\protected@file@percent }
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{dhcp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ssh}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {paragraph}{Container}{27}{figure.caption.17}\protected@file@percent }
\@gls@reference{main}{ufl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:roomlocation}{{2.10a}{28}{A3.27 location, showing Car Park 9 (CP204)\relax }{figure.caption.17}{}}
\newlabel{fig:roomlocation@cref}{{[subfigure][1][2,10]2.10a}{[1][27][]28}}
\newlabel{sub@fig:roomlocation}{{a}{28}{A3.27 location, showing Car Park 9 (CP204)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:roomlocation@cref}{{[subfigure][1][2,10]2.10a}{[1][27][]28}}
\newlabel{fig:disthardwaresetup}{{2.10b}{28}{Hardware setup\relax }{figure.caption.17}{}}
\newlabel{fig:disthardwaresetup@cref}{{[subfigure][2][2,10]2.10b}{[1][27][]28}}
\newlabel{sub@fig:disthardwaresetup}{{b}{28}{Hardware setup\relax }{figure.caption.17}{}}
\newlabel{sub@fig:disthardwaresetup@cref}{{[subfigure][2][2,10]2.10b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distance test location and setup\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distancesetup}{{2.10}{28}{Distance test location and setup\relax }{figure.caption.17}{}}
\newlabel{fig:distancesetup@cref}{{[figure][10][2]2.10}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Setup used for distance testing\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:distancerig}{{2.11}{28}{Setup used for distance testing\relax }{figure.caption.18}{}}
\newlabel{fig:distancerig@cref}{{[figure][11][2]2.11}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Data}{28}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{adafruit:gpslibrary}
\abx@aux@segm{0}{0}{adafruit:gpslibrary}
\abx@aux@category{cited}{adafruit:gpslibrary}
\gdef \LT@iv {\LT@entry 
    {1}{71.34383pt}\LT@entry 
    {1}{57.82574pt}\LT@entry 
    {1}{63.15839pt}\LT@entry 
    {1}{58.22574pt}}
\gdef \LT@v {\LT@entry 
    {1}{73.35863pt}\LT@entry 
    {1}{67.19379pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test data recordings\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distancedata}{{2.12}{29}{Test data recordings\relax }{figure.caption.19}{}}
\newlabel{fig:distancedata@cref}{{[figure][12][2]2.12}{[1][28][]29}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Non-standard location data format}}{29}{table.2.4}\protected@file@percent }
\newlabel{table:invalidformat}{{2.4}{29}{Non-standard location data format}{table.2.4}{}}
\newlabel{table:invalidformat@cref}{{[table][4][2]2.4}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Desired location data format\relax }}{29}{table.2.5}\protected@file@percent }
\newlabel{table:validformat}{{2.5}{29}{Desired location data format\relax }{table.2.5}{}}
\newlabel{table:validformat@cref}{{[table][5][2]2.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{29}{table.2.5}\protected@file@percent }
\@gls@reference{acronym}{gis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{kml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Test specification}{30}{subsubsection.2.2.7.2}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {paragraph}{Risks}{30}{subsubsection.2.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Test one}{30}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{30}{subsubsection.2.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}Test two}{30}{subsubsection.2.2.7.4}\protected@file@percent }
\abx@aux@cite{0}{adafruit:gps}
\abx@aux@segm{0}{0}{adafruit:gps}
\abx@aux@category{cited}{adafruit:gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Distance test one overlay}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dtest1}{{2.13}{31}{Distance test one overlay}{figure.caption.20}{}}
\newlabel{fig:dtest1@cref}{{[figure][13][2]2.13}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{subsubsection.2.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distance test two overlay}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dtest2}{{2.14}{32}{Distance test two overlay}{figure.caption.21}{}}
\newlabel{fig:dtest2@cref}{{[figure][14][2]2.14}{[1][31][]32}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.5}Comments}{32}{subsubsection.2.2.7.5}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{271.7276pt}}
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{314.40672pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assessment}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assessment of objectives}{34}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Objectives evaluation\relax }}{34}{table.3.1}\protected@file@percent }
\newlabel{table:objeval}{{3.1}{34}{Objectives evaluation\relax }{table.3.1}{}}
\newlabel{table:objeval@cref}{{[table][1][3]3.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assessment of aims and specification}{34}{subsection.3.1.2}\protected@file@percent }
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{314.40672pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aims evaluation\relax }}{35}{table.3.2}\protected@file@percent }
\newlabel{table:aimseval}{{3.2}{35}{Aims evaluation\relax }{table.3.2}{}}
\newlabel{table:aimseval@cref}{{[table][2][3]3.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Assessment of specification}{35}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Specification evaluation\relax }}{35}{table.3.3}\protected@file@percent }
\newlabel{table:speceval}{{3.3}{35}{Specification evaluation\relax }{table.3.3}{}}
\newlabel{table:speceval@cref}{{[table][3][3]3.3}{[1][35][]35}}
\abx@aux@cite{0}{axelson:usb}
\abx@aux@segm{0}{0}{axelson:usb}
\abx@aux@category{cited}{axelson:usb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Issue resolvers}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery connection}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission errors}{36}{subsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{crc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{fec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {paragraph}{Charging time}{36}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{adafruit:loram0}
\abx@aux@segm{0}{0}{adafruit:loram0}
\abx@aux@category{cited}{adafruit:loram0}
\@gls@reference{acronym}{soc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quality improvements}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Display}{37}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{oled}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {paragraph}{Advanced power management}{37}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional remarks}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environmental impact}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{37}{section.3.4}\protected@file@percent }
\@gls@reference{acronym}{vat}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Difficulties}{38}{subsection.3.4.1}\protected@file@percent }
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Admittances}{38}{subsection.3.4.2}\protected@file@percent }
\@gls@reference{acronym}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{48<</P()>>}
\HyPL@Entry{49<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Further Reading}{I}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{img:m0}
\abx@aux@segm{0}{0}{img:m0}
\abx@aux@category{cited}{img:m0}
\abx@aux@cite{0}{img:m0}
\abx@aux@segm{0}{0}{img:m0}
\abx@aux@category{cited}{img:m0}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Pinout Diagrams}{II}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Raspberry Pi pinout}}{II}{figure.caption.22}\protected@file@percent }
\newlabel{fig:raspipinout}{{B.1}{II}{Raspberry Pi pinout}{figure.caption.22}{}}
\newlabel{fig:raspipinout@cref}{{[figure][1][2]B.1}{[I][2][]II}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LoRa Feather M0 pinout}}{II}{figure.caption.23}\protected@file@percent }
\@gls@reference{main}{lora}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{II}}
\newlabel{fig:m0pinout}{{B.2}{II}{LoRa Feather M0 pinout}{figure.caption.23}{}}
\newlabel{fig:m0pinout@cref}{{[figure][2][2]B.2}{[I][2][]II}}
\newlabel{fig:gpspin}{{B.3a}{II}{GPS Featherwing pins\relax }{figure.caption.24}{}}
\newlabel{fig:gpspin@cref}{{[subfigure][1][2,3]B.3a}{[I][2][]II}}
\newlabel{sub@fig:gpspin}{{a}{II}{GPS Featherwing pins\relax }{figure.caption.24}{}}
\newlabel{sub@fig:gpspin@cref}{{[subfigure][1][2,3]B.3a}{[I][2][]II}}
\newlabel{fig:gpstack}{{B.3b}{II}{GPS Featherwing stacked\relax }{figure.caption.24}{}}
\newlabel{fig:gpstack@cref}{{[subfigure][2][2,3]B.3b}{[I][2][]II}}
\newlabel{sub@fig:gpstack}{{b}{II}{GPS Featherwing stacked\relax }{figure.caption.24}{}}
\newlabel{sub@fig:gpstack@cref}{{[subfigure][2][2,3]B.3b}{[I][2][]II}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces GPS Featherwing pin images}}{II}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gpspins}{{B.3}{II}{GPS Featherwing pin images}{figure.caption.24}{}}
\newlabel{fig:gpspins@cref}{{[figure][3][2]B.3}{[I][2][]II}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Case design}{III}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces First case print}}{III}{figure.caption.25}\protected@file@percent }
\newlabel{fig:case1img}{{C.1}{III}{First case print}{figure.caption.25}{}}
\newlabel{fig:case1img@cref}{{[figure][1][3]C.1}{[I][3][]III}}
\newlabel{fig:case1top}{{C.1c}{III}{Top view\relax }{figure.caption.25}{}}
\newlabel{fig:case1top@cref}{{[subfigure][3][3,1]C.1c}{[I][3][]III}}
\newlabel{sub@fig:case1top}{{c}{III}{Top view\relax }{figure.caption.25}{}}
\newlabel{sub@fig:case1top@cref}{{[subfigure][3][3,1]C.1c}{[I][3][]III}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Case 1 dimensional drawings\relax }}{IV}{figure.caption.26}\protected@file@percent }
\newlabel{fig:case1dwg}{{C.2}{IV}{Case 1 dimensional drawings\relax }{figure.caption.26}{}}
\newlabel{fig:case1dwg@cref}{{[figure][2][3]C.2}{[I][4][]IV}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Second case print}}{V}{figure.caption.27}\protected@file@percent }
\newlabel{fig:case2img}{{C.3}{V}{Second case print}{figure.caption.27}{}}
\newlabel{fig:case2img@cref}{{[figure][3][3]C.3}{[I][4][]V}}
\newlabel{fig:case2antennasplay}{{C.3b}{V}{Case with antennae\relax }{figure.caption.27}{}}
\newlabel{fig:case2antennasplay@cref}{{[subfigure][2][3,3]C.3b}{[I][4][]V}}
\newlabel{sub@fig:case2antennasplay}{{b}{V}{Case with antennae\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case2antennasplay@cref}{{[subfigure][2][3,3]C.3b}{[I][4][]V}}
\newlabel{fig:case2antennaissue}{{C.3c}{V}{Antenna raising issue\relax }{figure.caption.27}{}}
\newlabel{fig:case2antennaissue@cref}{{[subfigure][3][3,3]C.3c}{[I][4][]V}}
\newlabel{sub@fig:case2antennaissue}{{c}{V}{Antenna raising issue\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case2antennaissue@cref}{{[subfigure][3][3,3]C.3c}{[I][4][]V}}
\@gls@reference{acronym}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{V}}
\@gls@reference{acronym}{usb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{V}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Case 2 dimensional drawings\relax }}{VI}{figure.caption.28}\protected@file@percent }
\newlabel{fig:case2dwg}{{C.4}{VI}{Case 2 dimensional drawings\relax }{figure.caption.28}{}}
\newlabel{fig:case2dwg@cref}{{[figure][4][3]C.4}{[I][6][]VI}}
\gdef \LT@ix {\LT@entry 
    {4}{122.57889pt}\LT@entry 
    {1}{195.32289pt}\LT@entry 
    {1}{55.8438pt}\LT@entry 
    {1}{80.20755pt}\LT@entry 
    {1}{54.25604pt}\LT@entry 
    {4}{138.65862pt}\LT@entry 
    {1}{55.9153pt}}
\gdef \LT@x {\LT@entry 
    {4}{116.49068pt}\LT@entry 
    {1}{198.23561pt}\LT@entry 
    {1}{55.8438pt}\LT@entry 
    {1}{80.20755pt}\LT@entry 
    {4}{57.05923pt}\LT@entry 
    {4}{139.03091pt}\LT@entry 
    {1}{55.9153pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Purchasing lists}{VII}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Preliminary hardware list\relax }}{VII}{table.a.D.1}\protected@file@percent }
\newlabel{table:prelimhardwarelist}{{D.1}{VII}{Preliminary hardware list\relax }{table.a.D.1}{}}
\newlabel{table:prelimhardwarelist@cref}{{[table][1][4]D.1}{[I][7][]VII}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Updated hardware list\relax }}{VII}{table.a.D.2}\protected@file@percent }
\newlabel{table:updatedhardwarelist}{{D.2}{VII}{Updated hardware list\relax }{table.a.D.2}{}}
\newlabel{table:updatedhardwarelist@cref}{{[table][2][4]D.2}{[I][7][]VII}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Updated hardware list (cont.)\relax }}{VIII}{table.a.D.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{134.17296pt}\LT@entry 
    {4}{138.87762pt}\LT@entry 
    {4}{145.61188pt}\LT@entry 
    {2}{80.20755pt}\LT@entry 
    {1}{54.25604pt}\LT@entry 
    {4}{93.74173pt}\LT@entry 
    {1}{55.9153pt}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Antennae list\relax }}{IX}{table.a.D.3}\protected@file@percent }
\newlabel{table:antennaelist}{{D.3}{IX}{Antennae list\relax }{table.a.D.3}{}}
\newlabel{table:antennaelist@cref}{{[table][3][4]D.3}{[I][8][]IX}}
\gdef \LT@xii {\LT@entry 
    {1}{129.93726pt}\LT@entry 
    {1}{108.95128pt}\LT@entry 
    {1}{47.06189pt}\LT@entry 
    {1}{70.94385pt}\LT@entry 
    {1}{61.8006pt}\LT@entry 
    {1}{51.66089pt}\LT@entry 
    {1}{27.18765pt}\LT@entry 
    {1}{50.95494pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{130.98846pt}\LT@entry 
    {1}{110.67043pt}\LT@entry 
    {1}{47.06189pt}\LT@entry 
    {1}{70.94385pt}\LT@entry 
    {1}{59.66534pt}\LT@entry 
    {1}{51.66089pt}\LT@entry 
    {1}{27.18765pt}\LT@entry 
    {1}{50.95494pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Data}{X}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Power Consumption}{X}{section.a.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Power meter recordings\relax }}{X}{table.caption.29}\protected@file@percent }
\newlabel{table:powermeter}{{E.1}{X}{Power meter recordings\relax }{table.caption.29}{}}
\newlabel{table:powermeter@cref}{{[table][1][5]E.1}{[I][10][]X}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Discharge data sample - 230213.csv\relax }}{X}{table.caption.30}\protected@file@percent }
\newlabel{table:dischargedata}{{E.2}{X}{Discharge data sample - 230213.csv\relax }{table.a.E.3}{}}
\newlabel{table:dischargedata@cref}{{[table][2][5]E.2}{[I][10][]X}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Charge data sample - 230214.csv\relax }}{XI}{table.caption.31}\protected@file@percent }
\newlabel{table:chargedata}{{E.4}{XI}{Charge data sample - 230214.csv\relax }{table.a.E.5}{}}
\newlabel{table:chargedata@cref}{{[table][4][5]E.4}{[I][10][]XI}}
\gdef \LT@xiv {\LT@entry 
    {1}{96.21129pt}\LT@entry 
    {1}{72.95863pt}\LT@entry 
    {1}{67.41278pt}}
\gdef \LT@xv {\LT@entry 
    {1}{88.94048pt}\LT@entry 
    {1}{72.95863pt}\LT@entry 
    {1}{67.34708pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Distance}{XII}{section.a.E.2}\protected@file@percent }
\newlabel{kmltest1}{{E.1}{XII}{Distance Test 1 sample - 2023-02-17\_17\_Feb\_2023\_1\_41\_52\_pm.kml}{lstlisting.a.E.1}{}}
\newlabel{kmltest1@cref}{{[listing][1][5]E.1}{[I][12][]XII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Distance Test 1 sample - 2023-02-17\_17\_Feb\_2023\_1\_41\_52\_pm.kml}}{XII}{lstlisting.a.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Distance Test 1 sample - first\_test.csv\relax }}{XII}{table.caption.32}\protected@file@percent }
\newlabel{table:distancetest1}{{E.6}{XII}{Distance Test 1 sample - first\_test.csv\relax }{table.a.E.7}{}}
\newlabel{table:distancetest1@cref}{{[table][6][5]E.6}{[I][12][]XII}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Distance Test 2 sample - second\_test.csv\relax }}{XIII}{table.caption.33}\protected@file@percent }
\newlabel{table:distancetest2}{{E.8}{XIII}{Distance Test 2 sample - second\_test.csv\relax }{table.a.E.9}{}}
\newlabel{table:distancetest2@cref}{{[table][8][5]E.8}{[I][12][]XIII}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Code}{XIV}{appendix.a.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Power scripts}{XIV}{section.a.F.1}\protected@file@percent }
\newlabel{script:powermeter}{{F.1}{XIV}{Power meter graphing script}{lstlisting.a.F.1}{}}
\newlabel{script:powermeter@cref}{{[listing][1][6]F.1}{[I][14][]XIV}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces Power meter graphing script}}{XIV}{lstlisting.a.F.1}\protected@file@percent }
\newlabel{script:batteryscript1}{{F.2}{XVI}{Power consumption graphing script v1}{lstlisting.a.F.2}{}}
\newlabel{script:batteryscript1@cref}{{[listing][2][6]F.2}{[I][16][]XVI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}{\ignorespaces Power consumption graphing script v1}}{XVI}{lstlisting.a.F.2}\protected@file@percent }
\newlabel{script:batteryscript2}{{F.3}{XVIII}{Power consumption graphing script v2}{lstlisting.a.F.3}{}}
\newlabel{script:batteryscript2@cref}{{[listing][3][6]F.3}{[I][18][]XVIII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}{\ignorespaces Power consumption graphing script v2}}{XVIII}{lstlisting.a.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Distance scripts}{XXI}{section.a.F.2}\protected@file@percent }
\newlabel{script:locationformatconverter}{{F.4}{XXI}{Location format converter}{lstlisting.a.F.4}{}}
\newlabel{script:locationformatconverter@cref}{{[listing][4][6]F.4}{[I][21][]XXI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.4}{\ignorespaces Location format converter}}{XXI}{lstlisting.a.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Microcontroller sketches}{XXII}{section.a.F.3}\protected@file@percent }
\newlabel{arduino:bat}{{F.5}{XXII}{Modified example battery voltage}{lstlisting.a.F.5}{}}
\newlabel{arduino:bat@cref}{{[listing][5][6]F.5}{[I][22][]XXII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.5}{\ignorespaces Modified example battery voltage}}{XXII}{lstlisting.a.F.5}\protected@file@percent }
\newlabel{arduino:libgps}{{F.6}{XXIII}{Modified example GPS by library}{lstlisting.a.F.6}{}}
\newlabel{arduino:libgps@cref}{{[listing][6][6]F.6}{[I][23][]XXIII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.6}{\ignorespaces Modified example GPS by library}}{XXIII}{lstlisting.a.F.6}\protected@file@percent }
\newlabel{arduino:serialgps}{{F.7}{XXV}{Modified example GPS by serial}{lstlisting.a.F.7}{}}
\newlabel{arduino:serialgps@cref}{{[listing][7][6]F.7}{[I][25][]XXV}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.7}{\ignorespaces Modified example GPS by serial}}{XXV}{lstlisting.a.F.7}\protected@file@percent }
\newlabel{arduino:lpgps2}{{F.8}{XXVI}{LoRa with GPS}{lstlisting.a.F.8}{}}
\newlabel{arduino:lpgps2@cref}{{[listing][8][6]F.8}{[I][26][]XXVI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.8}{\ignorespaces LoRa with GPS}}{XXVI}{lstlisting.a.F.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}SBC scripts}{XXIX}{section.a.F.4}\protected@file@percent }
\newlabel{pi:test}{{F.9}{XXIX}{Example test}{lstlisting.a.F.9}{}}
\newlabel{pi:test@cref}{{[listing][9][6]F.9}{[I][29][]XXIX}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.9}{\ignorespaces Example test}}{XXIX}{lstlisting.a.F.9}\protected@file@percent }
\newlabel{pi:radio}{{F.10}{XXXI}{Modified example radio}{lstlisting.a.F.10}{}}
\newlabel{pi:radio@cref}{{[listing][10][6]F.10}{[I][31][]XXXI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.10}{\ignorespaces Modified example radio}}{XXXI}{lstlisting.a.F.10}\protected@file@percent }
\newlabel{pi:first}{{F.11}{XXXIV}{First test}{lstlisting.a.F.11}{}}
\newlabel{pi:first@cref}{{[listing][11][6]F.11}{[I][34][]XXXIV}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.11}{\ignorespaces First test}}{XXXIV}{lstlisting.a.F.11}\protected@file@percent }
\newlabel{pi:battery}{{F.12}{XXXVI}{Battery test}{lstlisting.a.F.12}{}}
\newlabel{pi:battery@cref}{{[listing][12][6]F.12}{[I][36][]XXXVI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.12}{\ignorespaces Battery test}}{XXXVI}{lstlisting.a.F.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Errors}{XXXVIII}{appendix.a.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error:decoding}{{G.1}{XXXVIII}{Decoding error}{lstlisting.a.G.1}{}}
\newlabel{error:decoding@cref}{{[listing][1][7]G.1}{[I][38][]XXXVIII}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}{\ignorespaces Decoding error}}{XXXVIII}{lstlisting.a.G.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0DF37A20AC67F19C56F111B3E0385368}
\abx@aux@defaultrefcontext{0}{catsprotection:catsreport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bbc:missingcat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{researchandmarkets:wearablemarket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardyn2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eldefrawy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hanmer:urbanisaton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barratt:home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meek:home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengsen:feral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horn:range}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molsher2005home}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clancy2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finka2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loukatos2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liando2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{augustin:lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vangelista2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent:lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eu:directive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ofcom:licenceexempt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent:chinatracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent:bletracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davcev:lorawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivarman:tracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tractive:price}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tractive:cat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tractive:privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tabcat:tracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lovejoy2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kienzle:pilot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blomgren:lithium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen:flammable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bischof2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoperf:rfm95w}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino:blink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:gps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:gpshardwareserial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baddeley:nmea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novatel:gprmc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtop:pa6h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gtop:pmtk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:gpslibrary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:gpspmtk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:circuitpython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:lorabonnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:rfm95check}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:radiopy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airspayce:main}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:loram0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:feathertx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airspayce:docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino:introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino:reference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kcx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:jst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arcgis:gpsfix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axelson:usb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ftdi:usb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{img:m0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machado2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foreman2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgregor2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengsen:applying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horowitz:behavioral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catsprotection:essentialguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ofcom:consultation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino:ide}{none/global//global/global}
\gdef \@abspage@last{87}
