\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \Acrshort {sbc} considerations\relax }}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Microcontroller considerations\relax }}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Non-standard format example - 230127.csv sample\relax }}{21}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Non-standard location data format}}{29}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Desired location data format\relax }}{29}{table.2.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Objectives evaluation\relax }}{34}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Aims evaluation\relax }}{35}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Specification evaluation\relax }}{35}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Preliminary hardware list\relax }}{VII}{table.a.D.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Updated hardware list\relax }}{VII}{table.a.D.2}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Updated hardware list (cont.)\relax }}{VIII}{table.a.D.2}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Antennae list\relax }}{IX}{table.a.D.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Power meter recordings\relax }}{X}{table.caption.29}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Discharge data sample - 230213.csv\relax }}{X}{table.caption.30}%
\contentsline {table}{\numberline {E.4}{\ignorespaces Charge data sample - 230214.csv\relax }}{XI}{table.caption.31}%
\contentsline {table}{\numberline {E.6}{\ignorespaces Distance Test 1 sample - first\_test.csv\relax }}{XII}{table.caption.32}%
\contentsline {table}{\numberline {E.8}{\ignorespaces Distance Test 2 sample - second\_test.csv\relax }}{XIII}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
