# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:18:36 PM, Wed May 3, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	1.09999980398444
inA	0
inB	0
V0:p	-3.84034044217578e-11   #unit A
V1:p	1.32861359393058e-11   #unit A
V4:p	1.32861311925133e-11   #unit A
vdd!	1.1
I7.NM0.n1	9.80804323108056e-12
I7.NM0:int_d	1.0999998038504
I7.NM0:int_s	9.81007117940204e-11
I7.NM1.n1	9.80804323108056e-12
I7.NM1:int_d	1.0999998038504
I7.NM1:int_s	9.81007117940204e-11
I7.net12	1.09999987795881
I7.PM3.n1	3.60383452401213e-10
I7.PM3:int_d	1.0999998782498
I7.PM3:int_s	1.0999999995663
I7.PM4.n1	3.60383317027072e-10
I7.PM4:int_d	1.09999980413272
I7.PM4:int_s	1.09999987766781
