[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[119] biber-MSWIN32:340> INFO - === 
[162] Biber.pm:419> INFO - Reading 'main.bcf'
[302] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[319] Biber.pm:4419> INFO - Processing section 0
[332] Biber.pm:4610> INFO - Looking for bibtex file 'sections/refs.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/refs.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[475] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[504] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[507] bbl.pm:763> INFO - Output to main.bbl
