\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {1}{102.74992pt}\LT@entry 
    {1}{102.34993pt}\LT@entry 
    {1}{102.34993pt}\LT@entry 
    {1}{102.34993pt}\LT@entry 
    {1}{102.34993pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to VGA}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction to VGA}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Driving the display}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:drivingdisplay}{{1.1}{1}{Driving the display}{subsection.1.1}{}}
\newlabel{sec:drivingdisplay@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Clock}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Signals}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VGA signal parameters\relax }}{1}{table.1}\protected@file@percent }
\newlabel{table:vgaparams}{{1}{1}{VGA signal parameters\relax }{table.1}{}}
\newlabel{table:vgaparams@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Drawing graphics}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display parameters\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vga}{{1}{2}{Display parameters\relax }{figure.caption.1}{}}
\newlabel{fig:vga@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Video output}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The game}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gameplay}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gameplay states\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module overview}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship diagram\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:relationship}{{3}{3}{Relationship diagram\relax }{figure.caption.3}{}}
\newlabel{fig:relationship@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}game\_top}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gametop}{{2.3}{3}{game\_top}{subsection.2.3}{}}
\newlabel{sec:gametop@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\abx@aux@cite{0}{adxl362}
\abx@aux@segm{0}{0}{adxl362}
\abx@aux@cite{0}{fpgadudeacl}
\abx@aux@segm{0}{0}{fpgadudeacl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accelerometer tilt influence\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acltilt}{{4}{4}{Accelerometer tilt influence\relax }{figure.caption.4}{}}
\newlabel{fig:acltilt@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}spi\_master}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:spi}{{2.4}{4}{spi\_master}{subsection.2.4}{}}
\newlabel{sec:spi@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}clock\_gen}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}clk\_wiz}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clocking wizard clocks\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}vga\_controller}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}seginterface}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}sevenseg}{5}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}draw\_controller}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:drawcon}{{2.8}{5}{draw\_controller}{subsection.2.8}{}}
\newlabel{sec:drawcon@cref}{{[subsection][8][2]2.8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient model\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gradient}{{5}{5}{Gradient model\relax }{figure.caption.6}{}}
\newlabel{fig:gradient@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \lstinline |colourspace| encoding\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:colourspace}{{3}{5}{\lstinline |colourspace| encoding\relax }{table.caption.7}{}}
\newlabel{table:colourspace@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}sprite\_reticle}{6}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sec:sprite}{{2.8.1}{6}{sprite\_reticle}{subsubsection.2.8.1}{}}
\newlabel{sec:sprite@cref}{{[subsubsection][1][2,8]2.8.1}{[1][6][]6}}
\newlabel{fig:spriteorig}{{6a}{6}{Intended appearance\relax }{figure.caption.8}{}}
\newlabel{fig:spriteorig@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{sub@fig:spriteorig}{{a}{6}{Intended appearance\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spriteorig@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{fig:spriteencoded}{{6b}{6}{Encoded sprite\relax }{figure.caption.8}{}}
\newlabel{fig:spriteencoded@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\newlabel{sub@fig:spriteencoded}{{b}{6}{Encoded sprite\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spriteencoded@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Player sprites\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}sprite\_title}{6}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Title sprite\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}sprite\_title}{6}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}colour\_picker}{6}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sec:colourpicker}{{2.8.4}{6}{colour\_picker}{subsubsection.2.8.4}{}}
\newlabel{sec:colourpicker@cref}{{[subsubsection][4][2,8]2.8.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}colour\_grid}{6}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sec:colorgrid}{{2.8.5}{6}{colour\_grid}{subsubsection.2.8.5}{}}
\newlabel{sec:colorgrid@cref}{{[subsubsection][5][2,8]2.8.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Unimplemented features}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}FOR loops}{7}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Difficulty modes}{7}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Randomisation}{7}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{sec:randomisation}{{2.9.3}{7}{Randomisation}{subsubsection.2.9.3}{}}
\newlabel{sec:randomisation@cref}{{[subsubsection][3][2,9]2.9.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Timer and completion}{7}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and verification process}{7}{section.3}\protected@file@percent }
\newlabel{sec:test}{{3}{7}{Testing and verification process}{section.3}{}}
\newlabel{sec:test@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The hardcode}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rewrite in Verilog}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User control}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object interactions}{9}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Nunez2018}
\abx@aux@segm{0}{0}{Nunez2018}
\abx@aux@cite{0}{digilentmanual}
\abx@aux@segm{0}{0}{digilentmanual}
\@writefile{toc}{\contentsline {paragraph}{Info bar}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra hardware}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprites}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colour blindness support}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Player comments}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movement}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}General comments}{10}{subsubsection.4.2.2}\protected@file@percent }
\HyPL@Entry{10<</S/r>>}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Code}{i}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Main files}{i}{subsection.a.A.1}\protected@file@percent }
\newlabel{code:gametop}{{1}{i}{game\_top.v}{lstlisting.1}{}}
\newlabel{code:gametop@cref}{{[listing][1][]1}{[i][1][]i}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces game\_top.v}}{i}{lstlisting.1}\protected@file@percent }
\newlabel{code:clockgen}{{2}{iii}{clock\_gen.v}{lstlisting.2}{}}
\newlabel{code:clockgen@cref}{{[listing][2][]2}{[i][3][]iii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces clock\_gen.v}}{iii}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Graphics}{iv}{subsection.a.A.2}\protected@file@percent }
\newlabel{code:drawcon}{{3}{iv}{drawcon.v}{lstlisting.3}{}}
\newlabel{code:drawcon@cref}{{[listing][3][]3}{[i][4][]iv}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces drawcon.v}}{iv}{lstlisting.3}\protected@file@percent }
\newlabel{code:colourpicker}{{4}{vii}{colour\_picker.v}{lstlisting.4}{}}
\newlabel{code:colourpicker@cref}{{[listing][4][]4}{[i][7][]vii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces colour\_picker.v}}{vii}{lstlisting.4}\protected@file@percent }
\newlabel{code:colourgrid}{{5}{viii}{colour\_grid\_i.sv}{lstlisting.5}{}}
\newlabel{code:colourgrid@cref}{{[listing][5][]5}{[i][8][]viii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces colour\_grid\_i.sv}}{viii}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Display}{xvi}{subsection.a.A.3}\protected@file@percent }
\newlabel{code:vga}{{6}{xvi}{vga\_out.v}{lstlisting.6}{}}
\newlabel{code:vga@cref}{{[listing][6][]6}{[i][16][]xvi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces vga\_out.v}}{xvi}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Seven-segment display}{xviii}{subsection.a.A.4}\protected@file@percent }
\newlabel{code:seginterface}{{7}{xviii}{seginterface.v}{lstlisting.7}{}}
\newlabel{code:seginterface@cref}{{[listing][7][]7}{[i][18][]xviii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces seginterface.v}}{xviii}{lstlisting.7}\protected@file@percent }
\newlabel{code:sevenseg}{{8}{xix}{sevenseg.v}{lstlisting.8}{}}
\newlabel{code:sevenseg@cref}{{[listing][8][]8}{[i][19][]xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces sevenseg.v}}{xix}{lstlisting.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB3C84072A89173140FBE3E617EF5B27}
\abx@aux@defaultrefcontext{0}{adxl362}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fpgadudeacl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunez2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digilentmanual}{none/global//global/global}
\gdef \@abspage@last{29}
