[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[127] biber-MSWIN32:340> INFO - === 
[186] Biber.pm:418> INFO - Reading 'main.bcf'
[311] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[325] Biber.pm:4401> INFO - Processing section 0
[337] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[458] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[546] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[547] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[561] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[569] bbl.pm:757> INFO - Output to main.bbl
[569] Biber.pm:130> WARN - legacy month field 'April' in entry 'ofcom:licenceexempt' is not an integer - this will probably not sort properly.
[569] Biber.pm:132> INFO - WARNINGS: 1
