\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{catsprotection:catsreport}
\abx@aux@segm{0}{0}{catsprotection:catsreport}
\abx@aux@cite{0}{researchandmarkets:wearablemarket}
\abx@aux@segm{0}{0}{researchandmarkets:wearablemarket}
\abx@aux@cite{0}{bbc:missingcat}
\abx@aux@segm{0}{0}{bbc:missingcat}
\abx@aux@cite{0}{catsprotection:essentialguide}
\abx@aux@segm{0}{0}{catsprotection:essentialguide}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{1}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{davcev:lorawan}
\abx@aux@segm{0}{0}{davcev:lorawan}
\abx@aux@cite{0}{sivarman:tracker}
\abx@aux@segm{0}{0}{sivarman:tracker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Specification List}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Extensions}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{augustin:lora}
\abx@aux@segm{0}{0}{augustin:lora}
\abx@aux@cite{0}{tabcat:tracker}
\abx@aux@segm{0}{0}{tabcat:tracker}
\abx@aux@cite{0}{hammer:urbanisaton}
\abx@aux@segm{0}{0}{hammer:urbanisaton}
\abx@aux@cite{0}{horn:range}
\abx@aux@segm{0}{0}{horn:range}
\abx@aux@cite{0}{catsprotection:catsreport}
\abx@aux@segm{0}{0}{catsprotection:catsreport}
\abx@aux@cite{0}{tractive:privacy}
\abx@aux@segm{0}{0}{tractive:privacy}
\abx@aux@cite{0}{adafruit:loram0}
\abx@aux@segm{0}{0}{adafruit:loram0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{arduino:ide}
\abx@aux@segm{0}{0}{arduino:ide}
\abx@aux@cite{0}{ofcom:licenceexempt}
\abx@aux@segm{0}{0}{ofcom:licenceexempt}
\abx@aux@cite{0}{ofcom:consultation}
\abx@aux@segm{0}{0}{ofcom:consultation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraints}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intellectual Property}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment and Sustainability}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standards and Legislation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Management Gantt Chart}{5}{section.5}\protected@file@percent }
\gtt@chartextrasize{0}{142.93056pt}
\gdef \LT@i {\LT@entry 
    {2}{109.71pt}\LT@entry 
    {1}{79.20288pt}\LT@entry 
    {1}{59.1618pt}\LT@entry 
    {1}{59.1618pt}\LT@entry 
    {1}{52.48213pt}\LT@entry 
    {1}{59.1618pt}\LT@entry 
    {1}{132.64539pt}\LT@entry 
    {1}{132.64539pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Register}{6}{section.6}\protected@file@percent }
\abx@aux@cite{0}{horowitz:behavioral}
\abx@aux@segm{0}{0}{horowitz:behavioral}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Animal Ethics}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Human Ethics}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Environmental and Social Ethics}{8}{subsection.7.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{09F710A52410227272E5F72EEEDED161}
\abx@aux@defaultrefcontext{0}{catsprotection:catsreport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{researchandmarkets:wearablemarket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bbc:missingcat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{catsprotection:essentialguide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davcev:lorawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sivarman:tracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{augustin:lora}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tabcat:tracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammer:urbanisaton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horn:range}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tractive:privacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruit:loram0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino:ide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ofcom:licenceexempt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ofcom:consultation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horowitz:behavioral}{none/global//global/global}
\gdef \@abspage@last{9}
