# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:18:36 PM, Wed May 3, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	-3.99855310311949e-05
inA	4.88498130835069e-15
inB	1.1
V0:p	-1.28597295002813e-07   #unit A
V1:p	1.54477823427391e-07   #unit A
V4:p	-4.67848908805501e-12   #unit A
vdd!	1.1
I7.NM0.n1	3.90928166691855e-07
I7.NM0:int_d	-4.01891279852632e-05
I7.NM0:int_s	-2.03604276654466e-07
I7.NM1.n1	1.09999999991146
I7.NM1:int_d	-3.97821516179556e-05
I7.NM1:int_s	-2.03258805037323e-07
I7.net12	1.09975567346865
I7.PM3.n1	3.66749922078635e-06
I7.PM3:int_d	1.09975567368449
I7.PM3:int_s	1.09999855038551
I7.PM4.n1	1.1000000000338
I7.PM4:int_d	-3.99854396011238e-05
I7.PM4:int_s	1.09975567325281
