# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:03:52 PM, Wed May 3, 2023
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
_net0	1.09999995596328
_net1	0
V0:p	-1.82317525264121e-11   #unit A
V1:p	1.32109757538439e-11   #unit A
vdd!	1.1
I1.NM0.n1	8.67313162718614e-12
I1.NM0:int_d	1.09999995584905
I1.NM0:int_s	8.00462408568077e-11
I1.PM0.n1	3.60383510135462e-10
I1.PM0:int_d	1.09999995602647
I1.PM0:int_s	1.0999999997941
