# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 9:15:23 PM, Wed May 3, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_net0	1.09967951297109
inA	4.88498130835069e-15
inB	1.1
V0:p	-1.47491962358216e-07   #unit A
V1:p	1.79250234274805e-07   #unit A
V4:p	-4.65466190308994e-12   #unit A
vdd!	1.1
I5.NM0.n1	1.09999999968491
I5.NM0:int_d	-4.06854239468641e-07
I5.NM0:int_s	-4.20842594337181e-05
I5.NM1.n1	1.4478096839687e-06
I5.NM1:int_d	-4.28984205790783e-05
I5.NM1:int_s	1.09967912789675
I5.net12	-4.24913400063982e-05
I5.PM0.n1	1.10000000018232
I5.PM0:int_d	1.09967951269287
I5.PM0:int_s	1.09999999999996
I5.PM1.n1	3.66467768816496e-06
I5.PM1:int_d	1.09967972778352
I5.PM1:int_s	1.09999833689076
