HEADER
"PSFversion" "1.00"
"I24|PM0n I24|PM1n I24|PM2n I23|PM3n I23|PM4n I16|PM2n I16|PM1n I16|PM0n I22|PM2n I22|PM1n I22|PM0n I15|PM2n I15|PM1n I15|PM0n I1|PM0n I9|PM1n I9|PM0n I5|PM0n I13|PM1n I13|PM0n I2|PM0n I6|PM0n I10|PM1n I10|PM0n I17|PM1n I17|PM0n I19|PM0n I20|PM1n I20|PM0n I18|PM1n I18|PM0n I12|PM1n I12|PM0n I8|PM0n I4|PM0n I21|PM1n I21|PM0n I14|PM1n I14|PM0n I3|PM0n I7|PM0n I11|PM1n I11|PM0n" "gpdk045_pmos1v_spectre"
"I24|NM0n I24|NM1n I24|NM2n I23|NM1n I23|NM0n I16|NM2n I16|NM1n I16|NM0n I22|NM2n I22|NM1n I22|NM0n I15|NM2n I15|NM1n I15|NM0n I1|NM0n I9|NM0n I9|NM1n I5|NM0n I13|NM1n I13|NM0n I2|NM0n I6|NM0n I10|NM1n I10|NM0n I17|NM1n I17|NM0n I19|NM0n I20|NM1n I20|NM0n I18|NM0n I18|NM1n I12|NM0n I12|NM1n I8|NM0n I4|NM0n I21|NM0n I21|NM1n I14|NM0n I14|NM1n I3|NM0n I7|NM0n I11|NM1n I11|NM0n" "gpdk045_nmos1v_spectre"
"A0v" ":1v"
"A1v" ":2v"
"A2v" ":3v"
"A3v" ":4v"
"B0v" ":5v"
"B1v" ":6v"
"B2v" ":7v"
"B3v" ":8v"
"Ev" ":9v"
"Gv" ":10v"
"Lv" ":11v"
