<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>No Parasitics/LDE</mode>
					<parameters>
						<device>
							<enabled>1</enabled>
						</device>
						<parasitic>
							<enabled>1</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>No Parasitics/LDE
						<schematic>
							<lib>devices</lib>
							<cell>nand2_pulse_tb</cell>
							<view>schematic</view>
						</schematic>
					</mode>
					<mode>Schematic Estimates (Parasitics)
						<schematic>
							<lib>devices</lib>
							<cell>nand2_pulse_tb</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>devices</lib>
							<cell>nand2_pulse_tb</cell>
							<view>estimated</view>
						</parasitic>
					</mode>
					<mode>Layout (Parasitics/LDE)
						<schematic>
							<lib>devices</lib>
							<cell>nand2_pulse_tb</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>devices</lib>
							<cell>nand2_pulse_tb</cell>
							<view>netlist_layout</view>
						</parasitic>
					</mode>
					<mode>Extracted (Parasitics/LDE)
						<schematic>
							<lib>devices</lib>
							<cell>nand2_pulse_tb</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>devices</lib>
							<cell>nand2_pulse_tb</cell>
							<view>&lt;None&gt;</view>
						</parasitic>
					</mode>
				</modes>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>devices:nand2_pulse_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>nand2_pulse_tb</value>
					</option>
					<option>lib
						<value>devices</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vSupply
						<value>1.1</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>nand2_pulse_tb</value>
					</option>
					<option>lib
						<value>devices</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">devices:nand2_pulse_tb:1</test>
		</checksasserts>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">layout
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>1</enabled>
								</device>
								<parasitic>
									<enabled>1</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>devices:nand2_pulse_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nand2_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>layout</value>
							</option>
						</tooloptions>
						<vars>
							<var>vSupply
								<value>1.1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>nand2_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">devices:nand2_pulse_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 3 21:15:20 2023</timestamp>
			<resultsname>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/nand2_pulse_tb/maestro/results/maestro/layout.rdb</resultsname>
			<simresults>./simdb/devices/nand2_pulse_tb/maestro/results/maestro/layout.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/overpass.soe.warwick.ac.uk_ADS+u1922268_211520954</localpsfdir>
			<psfdir>/home/ADS/u1922268/es3d8/assignment/libraries/simulation/devices/nand2_pulse_tb/maestro/results/maestro/layout</psfdir>
			<simdir>./simulation/devices/nand2_pulse_tb/maestro/results/maestro/layout</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/nand2_pulse_tb/maestro/results/maestro/layout.log</runlog>
			<runlogfile>./simdb/devices/nand2_pulse_tb/maestro/results/maestro/layout.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">schematic
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
						<active>
							<mode>No Parasitics/LDE</mode>
							<parameters>
								<device>
									<enabled>1</enabled>
								</device>
								<parasitic>
									<enabled>1</enabled>
								</parasitic>
							</parameters>
						</active>
						<modes>
							<mode>No Parasitics/LDE
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
							</mode>
							<mode>Schematic Estimates (Parasitics)
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>estimated</view>
								</parasitic>
							</mode>
							<mode>Layout (Parasitics/LDE)
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>netlist_layout</view>
								</parasitic>
							</mode>
							<mode>Extracted (Parasitics/LDE)
								<schematic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>schematic</view>
								</schematic>
								<parasitic>
									<lib>devices</lib>
									<cell>nand2_pulse_tb</cell>
									<view>&lt;None&gt;</view>
								</parasitic>
							</mode>
						</modes>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>devices:nand2_pulse_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>nand2_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>schematic</value>
							</option>
						</tooloptions>
						<vars>
							<var>vSupply
								<value>1.1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>nand2_pulse_tb</value>
							</option>
							<option>lib
								<value>devices</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">devices:nand2_pulse_tb:1</test>
				</checksasserts>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 6 14:18:29 2023</timestamp>
			<resultsname>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/nand2_pulse_tb/maestro/results/maestro/schematic.rdb</resultsname>
			<simresults>./simdb/devices/nand2_pulse_tb/maestro/results/maestro/schematic.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/overpass.soe.warwick.ac.uk_ADS+u1922268_141829248</localpsfdir>
			<psfdir>/home/ADS/u1922268/es3d8/assignment/libraries/simulation/devices/nand2_pulse_tb/maestro/results/maestro/schematic</psfdir>
			<simdir>./simulation/devices/nand2_pulse_tb/maestro/results/maestro/schematic</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/ADS/u1922268/es3d8/assignment/libraries/simdb/devices/nand2_pulse_tb/maestro/results/maestro/schematic.log</runlog>
			<runlogfile>./simdb/devices/nand2_pulse_tb/maestro/results/maestro/schematic.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
